0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671031114
Dice.gd::GDScript::-1::1665585536::0::1::::<>TextureRect<>::
export_presets.cfg::TextFile::-1::1668087081::0::1::::<><>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
README.md::TextFile::-1::1669045526::0::1::::<><>::
UI.tres::Theme::7302108562688741188::1670937061::0::1::::<><>::
::res://Animations/::1670929333
::res://Animations/Archer/::1669387956
archer-attack.png::CompressedTexture2D::3227110343843628323::1669387677::1669387797::1::::<><>::
archer-full.png::CompressedTexture2D::8221166684387877793::1669387878::1669387900::1::::<><>::
archer-hover-full.png::CompressedTexture2D::3075709437258397404::1669387953::1669387956::1::::<><>::
archer-hover-idle.png::CompressedTexture2D::1488667328425388960::1669217457::1669217459::1::::<><>::
archer-idle.png::CompressedTexture2D::5766740313726135633::1669387694::1669387797::1::::<><>::
::res://Animations/Bard/::1669816301
bard-attack.png::CompressedTexture2D::7964076455700101042::1669390727::1669390918::1::::<><>::
bard-full.png::CompressedTexture2D::3117924991119808127::1669816318::1669816301::1::::<><>::
bard-hover-full.png::CompressedTexture2D::5200301341452592335::1669390997::1669390998::1::::<><>::
bard-hover-idle.png::CompressedTexture2D::4761067224423393883::1669216237::1669216281::1::::<><>::
bard-idle.png::CompressedTexture2D::2042433393531641426::1669216781::1669216783::1::::<><>::
::res://Animations/bobelin/::1670427632
bobelin-full.png::CompressedTexture2D::995419603425421649::1670427630::1670427632::1::::<><>::
::res://Animations/Bourreau/::1669815739
bourreau-attack.png::CompressedTexture2D::4655538297980307660::1669805330::1669812520::1::::<><>::
bourreau-execute.png::CompressedTexture2D::5219622956449631562::1669806179::1669812520::1::::<><>::
bourreau-full.png::CompressedTexture2D::2859325685630288363::1669815738::1669815739::1::::<><>::
bourreau-hover-full.png::CompressedTexture2D::1451612342002290513::1669813683::1669813684::1::::<><>::
bourreau-hover-idle.png::CompressedTexture2D::4980308182647595922::1669300311::1669300314::1::::<><>::
bourreau-idle.png::CompressedTexture2D::5129954726886832541::1669300286::1669300314::1::::<><>::
::res://Animations/Builder/::1669218870
builder-hover-idle.png::CompressedTexture2D::2361084529560196442::1669218798::1669218870::1::::<><>::
builder-idle.png::CompressedTexture2D::1419117969810497628::1669218762::1669218870::1::::<><>::
::res://Animations/Catapulte/::1669715614
catapulte-attack.png::CompressedTexture2D::6719606832200920114::1669715116::1669715485::1::::<><>::
catapulte-full.png::CompressedTexture2D::3589790815153591869::1669715238::1669715485::1::::<><>::
catapulte-hover-full.png::CompressedTexture2D::1961406710952808264::1669715611::1669715614::1::::<><>::
catapulte-hover-idle.png::CompressedTexture2D::2094448323815060563::1669296848::1669297020::1::::<><>::
catapulte-idle.png::CompressedTexture2D::6232506987330691035::1669296810::1669297020::1::::<><>::
::res://Animations/Colosse/::1669622624
colosse-attack.png::CompressedTexture2D::717418048385427123::1669391761::1669392099::1::::<><>::
colosse-full.png::CompressedTexture2D::8839116819000990088::1669391939::1669392099::1::::<><>::
colosse-hover-full.png::CompressedTexture2D::2026347775301607282::1669622624::1669392099::1::::<><>::
colosse-hover-idle.png::CompressedTexture2D::8281540934834536136::1669295904::1669295906::1::::<><>::
colosse-idle.png::CompressedTexture2D::5158705311718539607::1669296271::1669296258::1::::<><>::
::res://Animations/Decors/::1670490014
fire.png::CompressedTexture2D::6146395978530783401::1670489998::1670490014::1::::<><>::
::res://Animations/gobelin/::1670427632
gobelin-attack.png::CompressedTexture2D::6047565694945424020::1669818729::1669819059::1::::<><>::
gobelin-dance.png::CompressedTexture2D::2461345593115863577::1670427473::1670427632::1::::<><>::
gobelin-full.png::CompressedTexture2D::6542035464413930641::1670427576::1670427632::1::::<><>::
gobelin-run.png::CompressedTexture2D::7522269147839404193::1669818851::1669819059::1::::<><>::
::res://Animations/King/::1670942098
king-full.png::CompressedTexture2D::7429937451534100579::1670939595::1670939597::1::::<><>::
king-hover.png::CompressedTexture2D::8611061888232269081::1670942095::1670942098::1::::<><>::
::res://Animations/Loup/::1669969385
loup-attack.png::CompressedTexture2D::7695598837005628688::1669651638::1669651716::1::::<><>::
loup-full.png::CompressedTexture2D::2589640164224248615::1669652238::1669652240::1::::<><>::
loup-hover-full.png::CompressedTexture2D::8825224060987966939::1669969385::1669714641::1::::<><>::
loup-hover-idle.png::CompressedTexture2D::5142395521801496713::1669301725::1669301728::1::::<><>::
loup-idle.png::CompressedTexture2D::7022929932331037972::1669301665::1669301728::1::::<><>::
::res://Animations/Mage/::1669646970
mage-attack.png::CompressedTexture2D::2415222613147565563::1669646270::1669646546::1::::<><>::
mage-full.png::CompressedTexture2D::1934604572887525291::1669646977::1669646970::1::::<><>::
mage-hover-full.png::CompressedTexture2D::8171757111877033901::1669646445::1669646546::1::::<><>::
mage-hover-idle.png::CompressedTexture2D::814392065707993512::1669646458::1669301441::1::::<><>::
mage-idle.png::CompressedTexture2D::8363771995443290476::1669646882::1669646886::1::::<><>::
::res://Animations/Paladin/::1669388976
paladin-attack.png::CompressedTexture2D::7143076096576274982::1669388642::1669388749::1::::<><>::
paladin-full.png::CompressedTexture2D::1566790760419167658::1669388975::1669388976::1::::<><>::
paladin-hover-full.png::CompressedTexture2D::4864801325456523089::1669388959::1669388976::1::::<><>::
paladin-hover-idle.png::CompressedTexture2D::1916800926700716488::1669300584::1669300586::1::::<><>::
paladin-idle.png::CompressedTexture2D::3955336194201882414::1669302309::1669302311::1::::<><>::
::res://Animations/Scientist/::1669817455
scientist-hover-idle.png::CompressedTexture2D::7508684962559250390::1669817453::1669817455::1::::<><>::
scientist-idle.png::CompressedTexture2D::3065432311331104226::1669817419::1669817455::1::::<><>::
::res://Animations/Soldier/::1669372161
soldier-attack.png::CompressedTexture2D::1416358488234396123::1669370559::1669370771::1::::<><>::
soldier-full.png::CompressedTexture2D::3028377316807207848::1669372144::1669371963::1::::<><>::
soldier-hover-attack.png::CompressedTexture2D::8788282565499517841::1669370719::1669370771::1::::<><>::
soldier-hover-full.png::CompressedTexture2D::145497299633863927::1669372150::1669372161::1::::<><>::
soldier-hover-idle.png::CompressedTexture2D::4112210547248156593::1669132816::1669191483::1::::<><>::
soldier-idle.png::CompressedTexture2D::3675135461459798604::1669132797::1669191483::1::::<><>::
::res://Animations/Status/::1670334137
bleed.png::CompressedTexture2D::3551116602599235642::1670249775::1670250040::1::::<><>::
buff-back.png::CompressedTexture2D::3247137943212786941::1670323626::1670323701::1::::<><>::
buff-front.png::CompressedTexture2D::5997586052176105537::1670334135::1670334137::1::::<><>::
poof.png::CompressedTexture2D::746271564975820725::1670251469::1670251544::1::::<><>::
::res://Animations/Tavernier/::1669298757
tavernier-hover-idle.png::CompressedTexture2D::7176836588859029909::1669298610::1669298757::1::::<><>::
tavernier-idle.png::CompressedTexture2D::6995827570778330276::1669298486::1669298757::1::::<><>::
::res://Animations/Trebuchet/::1669969385
trebuchet-attack.png::CompressedTexture2D::4571626358153161460::1669735064::1669735454::1::::<><>::
trebuchet-full.png::CompressedTexture2D::7197489529532257740::1669969385::1669736777::1::::<><>::
trebuchet-hover-full.png::CompressedTexture2D::7848044248365291255::1669736776::1669736777::1::::<><>::
trebuchet-hover-idle.png::CompressedTexture2D::1031649322840604748::1669296976::1669297020::1::::<><>::
trebuchet-idle.png::CompressedTexture2D::3981970420776428991::1669296946::1669297020::1::::<><>::
::res://Fonts/::1670338904
Tickerbit-italic.otf::FontFile::3201838928705827867::1617129902::1666684788::1::::<><>::
Tickerbit-mono.otf::FontFile::5904467382902332265::1617129867::1666684788::1::::<><>::
Tickerbit-regular.otf::FontFile::6611771679370486932::1617129887::1666684788::1::::<><>::
Timmy-Regular.otf::FontFile::5627815800655058863::1569897034::1670338904::1::::<><>::
Timmy-Regular.ttf::FontFile::32129058500643759::1569898808::1666685334::1::::<><>::
::res://meta/::1670924604
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
::res://Scenes/::1670943697
dice.tscn::PackedScene::1829431954467665029::1670943488::0::1::::<><>::uid://dvgu3wbolfxyj<>res://Scripts/dice.gd<>uid://b5flvwhscmfcw
main.tscn::PackedScene::2048657151450302125::1670943697::0::1::::<><>::res://Scripts/main.gd<>uid://b5kwsmxglfbp6<>res://Scripts/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://d2nr00pp6mpou<>uid://dx1infx4o255x<>uid://b5tp2dhwh1sjy<>uid://drdr6dkao3hnd<>uid://cap8w17yaww0u<>uid://cmu6gp2op0k0a<>uid://bgexw1j00dy5y<>uid://d3n7ohhq5ufa0<>uid://cur0ovc2dvg2t<>uid://dd4d8p35u6tex<>uid://duxi6wqf3pbyn<>uid://c5p0n1itmigtc<>res://Scripts/Units/Loup.gd<>uid://bwyamuieukav7<>uid://cxis57g4kqmlm<>uid://dyx21ksbxmx85<>uid://dyhywb3qk2rl4<>uid://bex6dbhhtj4hu<>uid://iyu3xrydx143<>uid://ii2mha02m7ce<>uid://bqqsvp61boxyi<>uid://bf7kg86uhym3h<>uid://bsscl5l062gk0<>uid://p522hf6xt2ih
UI.tscn::PackedScene::4514098354604034425::1670943488::0::1::::<><>::res://Scripts/UI.gd<>uid://cfcauj2hcs18i<>uid://df67evc00lqj5<>uid://c07ntpenu6nrq<>uid://7jr2jb08drs7<>uid://c2c43v1361tg4<>uid://7ht5hhio5oa6<>uid://1cgqhoji8gcb<>uid://bdj0okqe3e2x6<>uid://d02wiylsy1qku<>uid://uwbxqkont7uu<>uid://dk3jg0f0ordhe<>uid://dyswte0xgq8jp<>uid://dyx21ksbxmx85<>uid://cp5d76wfeqgrx<>uid://drsggjl0ha5n<>uid://dcbgwqk4nede7<>res://Scripts/Pause.gd<>uid://c71t1jlase6ww<>uid://ptfp88wcm6r<>uid://cmgfklorvqr48
::res://Scenes/Buildings/::1669622624
Barricade.tscn::PackedScene::4823495918697034278::1669622624::0::1::::<><>::uid://dpav0a5j5ddsy<>res://Scripts/Buildings/Barricade.gd
::res://Scenes/Decors/::1670943488
fire.tscn::PackedScene::9082275910812874012::1670943488::0::1::::<><>::uid://cttmij2ah4y6t
panneau.tscn::PackedScene::2804044656782782431::1669191588::0::1::::<><>::uid://co0io3lyxckp2<>res://Scripts/Decors/Panneau.gd<>uid://dyx21ksbxmx85
::res://Scenes/Enemies/::1670943488
Bobelin.tscn::PackedScene::6260622638530407818::1670943488::0::1::::<><>::res://Scripts/Enemies/Bobelin.gd<>uid://oggoeij2m5e8<>uid://bqugmvufoqgmk<>uid://kvq8pdeiaqjd
Gobelin.tscn::PackedScene::6203266516623687959::1670943488::0::1::::<><>::res://Scripts/Enemies/Gobelin.gd<>uid://c0hamr0quwr58<>uid://bqugmvufoqgmk<>uid://kvq8pdeiaqjd
::res://Scenes/Projectiles/::1670333096
arrow.tscn::PackedScene::9141781034947813327::1670333096::0::1::::<><>::res://Scripts/Projectiles/arrow.gd<>uid://3rs67gf2ex5q
caillou.tscn::PackedScene::7057133409886960409::1669971723::0::1::::<><>::res://Scripts/Projectiles/caillou.gd<>uid://cx7ld0ac1spp7
frostbolt.tscn::PackedScene::8795622836850985584::1670333096::0::1::::<><>::res://Scripts/Projectiles/frostbolt.gd<>uid://5lbvpgepg80j
::res://Scenes/Units/::1670943488
Archer.tscn::PackedScene::4532268310881795538::1670943488::0::1::::<><>::res://Scripts/Units/Archer.gd<>uid://bmi65f71etfy8<>uid://bw24p5hfsc5j4<>uid://bj25qqy8wgfma<>uid://cfgqx5anoyy70<>uid://dyx21ksbxmx85<>uid://dpenoc1k1m2hh<>uid://crpjmpeddxi38
Bard.tscn::PackedScene::9153354907875113069::1669909821::0::1::::<><>::res://Scripts/Units/Bard.gd<>uid://bvvkfmt5si3kt<>uid://cfgqx5anoyy70<>uid://cgdcg6bkda224<>uid://bkol1fbq4h7fn<>uid://dyx21ksbxmx85
Bourreau.tscn::PackedScene::3980142802388407290::1669909821::0::1::::<><>::res://Scripts/Units/Bourreau.gd<>uid://cw1ywqgubabre<>uid://cfgqx5anoyy70<>uid://uxf3wyytgljt<>uid://bg0cw815fvqdn<>uid://dyx21ksbxmx85
Builder.tscn::PackedScene::6404847964128033266::1670943488::0::1::::<><>::res://Scripts/Units/Builder.gd<>uid://cc4w3ggjukxpt<>uid://8vyyner05aq1<>uid://cfgqx5anoyy70<>uid://uhowvp2ngieu<>uid://dyx21ksbxmx85
Charlatan.tscn::PackedScene::8859741534482086863::1669909821::0::1::::<><>::res://Scripts/Units/Charlatan.gd<>uid://bfopw53ndx53<>uid://de8i7du2c5inm<>uid://cfgqx5anoyy70<>uid://bjw6hs8mv4wic<>uid://dyx21ksbxmx85
Colosse.tscn::PackedScene::2716544394426887438::1669644989::0::1::::<><>::res://Scripts/Units/Colosse.gd<>uid://guxmgpf3kjnl<>uid://cfgqx5anoyy70<>uid://34twfqt7vmby<>uid://dx6y7y07d7t7m<>uid://dyx21ksbxmx85
IngeJR.tscn::PackedScene::579686928304216952::1670333096::0::1::::<><>::res://Scripts/Units/IngeJR.gd<>uid://bdcpgtaiwadjy<>uid://cfgqx5anoyy70<>uid://brejhkg7bl3va<>uid://xe475w1t1wsn<>uid://dyx21ksbxmx85<>uid://27ec10r3c3ua<>uid://bre6lh1f0a518
IngeSR.tscn::PackedScene::3543603470430798868::1669909821::0::1::::<><>::res://Scripts/Units/IngeSR.gd<>uid://dynthxoe0d53o<>uid://ct281y4yy4pj8<>uid://cfgqx5anoyy70<>uid://cnc2ci6fwchpb<>uid://dyx21ksbxmx85<>uid://dj2we3llp3lkh<>uid://dasruo0d6ae6o
Loup.tscn::PackedScene::6213256695211256697::1670943488::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://c4gip2x6pltvd<>uid://bmi65f71etfy8<>uid://cfgqx5anoyy70<>uid://dx0afepdildn4<>uid://bc5o83nruh2v0<>uid://dyx21ksbxmx85<>uid://crpjmpeddxi38
Mage.tscn::PackedScene::8359753247714027033::1670333096::0::1::::<><>::res://Scripts/Units/Mage.gd<>uid://dtom1n33r4ufi<>uid://cfgqx5anoyy70<>uid://doopv7psf4jj6<>uid://2tewi2aaasml<>uid://dyx21ksbxmx85
Paladin.tscn::PackedScene::5658288817880083378::1670943488::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://bmi65f71etfy8<>uid://due1dx8yxbyj<>uid://cfgqx5anoyy70<>uid://cbkstjsjjdf8t<>uid://wk72yblyvc71<>uid://dyx21ksbxmx85<>uid://crpjmpeddxi38
Soldier.tscn::PackedScene::8827788527107182755::1670943488::0::1::::<><>::res://Scripts/Units/Soldier.gd<>uid://bmi65f71etfy8<>uid://dccfoc68ajb6a<>uid://cfgqx5anoyy70<>uid://bje76xlu28h5y<>uid://ccqk4cqyoncp<>uid://dyx21ksbxmx85<>uid://crpjmpeddxi38
Tavernier.tscn::PackedScene::612321392680482694::1669380504::0::1::::<><>::res://Scripts/Units/Tavernier.gd<>uid://cj0ic6mgggg88<>uid://cfgqx5anoyy70<>uid://dairpkjsfj118<>uid://c6w3i1h7alhk3<>uid://dyx21ksbxmx85
::res://Scripts/::1670943344
dice.gd::GDScript::-1::1670594922::0::1::::<>TextureRect<>::
main.gd::GDScript::-1::1670943344::0::1::::<>Node<>::
Pause.gd::GDScript::-1::1670937061::0::1::::<>Control<>::
SaveSystem.gd::GDScript::-1::1670602025::0::1::::<>Node<>::
UI.gd::GDScript::-1::1670942512::0::1::::<>Control<>::
YamsManager.gd::GDScript::-1::1670594988::0::1::::<>Node<>::
::res://Scripts/Buildings/::1670594653
Barricade.gd::GDScript::-1::1670594653::0::1::::<>Node2D<>::
::res://Scripts/Decors/::1670594293
Panneau.gd::GDScript::-1::1670594293::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1670594283
Bobelin.gd::GDScript::-1::1669974790::0::1::::<>PathFollow2D<>::
Enemy.gd::GDScript::-1::1670594283::0::1::::<>PathFollow2D<>::
Gobelin.gd::GDScript::-1::1669974787::0::1::::<>PathFollow2D<>::
::res://Scripts/Projectiles/::1669973900
arrow.gd::GDScript::-1::1669972592::0::1::::<>Node2D<>::
caillou.gd::GDScript::-1::1669715834::0::1::::<>Node2D<>::
frostbolt.gd::GDScript::-1::1669973900::0::1::::<>Node2D<>::
::res://Scripts/Units/::1670943278
Archer.gd::GDScript::-1::1670602128::0::1::::<>Node2D<>::
Bard.gd::GDScript::-1::1670324798::0::1::::<>Node2D<>::
Bourreau.gd::GDScript::-1::1670253089::0::1::::<>Node2D<>::
Builder.gd::GDScript::-1::1670943261::0::1::::<>Node2D<>::
Charlatan.gd::GDScript::-1::1670943278::0::1::::<>Node2D<>::
Colosse.gd::GDScript::-1::1669392407::0::1::::<>Node2D<>::
IngeJR.gd::GDScript::-1::1670943252::0::1::::<>Node2D<>::
IngeSR.gd::GDScript::-1::1670943237::0::1::::<>Node2D<>::
Loup.gd::GDScript::-1::1669816055::0::1::::<>Node2D<>::
Mage.gd::GDScript::-1::1670594338::0::1::::<>Node2D<>::
Paladin.gd::GDScript::-1::1669816068::0::1::::<>Node2D<>::
Soldier.gd::GDScript::-1::1670862670::0::1::::<>Node2D<>::
Tavernier.gd::GDScript::-1::1670943168::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1670943213::0::1::::<>Node2D<>::
::res://Singletons/::1670943509
GameData.gd::GDScript::-1::1670943509::0::1::::<>Node<>::
::res://Sprites/::1670937732
2D_board.png::CompressedTexture2D::6911014861823165696::1670937730::1670937732::1::::<><>::
range.png::CompressedTexture2D::5137185973555644409::1666276670::1666276676::1::::<><>::
::res://Sprites/Buildings/::1669296466
barricade.png::CompressedTexture2D::8213414454138770464::1667401472::1667401568::1::::<><>::
catapulte-hover.png::CompressedTexture2D::8810355451912349596::1668087910::1668087911::1::::<><>::
catapulte.png::CompressedTexture2D::1624420463780128905::1669296460::1669296466::1::::<><>::
trebuchet-hover.png::CompressedTexture2D::7767906279928197950::1668088705::1668088708::1::::<><>::
trebuchet.png::CompressedTexture2D::5691068488913648747::1669296449::1669296466::1::::<><>::
::res://Sprites/Decors/::1670428541
billot.png::CompressedTexture2D::3687121340340980141::1668786285::1668786286::1::::<><>::
fire.png::CompressedTexture2D::4494012538153273171::1670428469::1670428541::1::::<><>::
panneau.png::CompressedTexture2D::5807606847994879361::1668782428::1668782439::1::::<><>::
stand2.png::CompressedTexture2D::4805851398056485998::1669044395::1669046067::1::::<><>::
stand3.png::CompressedTexture2D::2817248415516855036::1669388281::1669388271::1::::<><>::
stand.png::CompressedTexture2D::7010567839974064294::1669044388::1669046067::1::::<><>::
taverne.png::CompressedTexture2D::9110649715440861566::1669024651::1669024655::1::::<><>::
::res://Sprites/Enemies/::1668089741
bobelin.png::CompressedTexture2D::710775555747405935::1668089722::1668089741::1::::<><>::
gobelin.png::CompressedTexture2D::323154144542645006::1667213620::1668089271::1::::<><>::
::res://Sprites/Projectiles/::1669971536
arrow.png::CompressedTexture2D::2001531999444245208::1669971495::1669971536::1::::<><>::
caillou.png::CompressedTexture2D::6453919416703100106::1669126001::1669126005::1::::<><>::
frostbolt.png::CompressedTexture2D::2128472480421538559::1669971531::1669971536::1::::<><>::
::res://Sprites/UI/::1671031053
cursor.png::CompressedTexture2D::5587515261865655879::1669907067::1669907743::1::::<><>::
dices.png::CompressedTexture2D::3054855451855843722::1669907724::1669907731::1::::<><>::
gobelet-hover.png::CompressedTexture2D::1449295830078441060::1668435586::1668435594::1::::<><>::
gobelet.png::CompressedTexture2D::7919511554234670150::1668435589::1668435594::1::::<><>::
HP.png::CompressedTexture2D::7073758728640130430::1669977641::1669977657::1::::<><>::
pause.png::CompressedTexture2D::8882323051657422661::1414962526::1668087420::1::::<><>::
plateau.png::CompressedTexture2D::2617110090497286777::1668419593::1668430918::1::::<><>::
play.png::CompressedTexture2D::8971072679986030584::1414962528::1668008199::1::::<><>::
shield.png::CompressedTexture2D::6733393937927936994::1671031053::1671031115::1::::<><>::
speed-toggle.png::CompressedTexture2D::246764902943153905::1668086906::1668086917::1::::<><>::
speed.png::CompressedTexture2D::5887846313404447697::1668086889::1668086917::1::::<><>::
::res://Sprites/UI/dices/::1670321687
dice1-color.png::CompressedTexture2D::5127950571703911330::1669909328::1669909379::1::::<><>::
dice1.png::CompressedTexture2D::8646879533796535405::1669909357::1669909379::1::::<><>::
dice2-color.png::CompressedTexture2D::7576153173839171608::1669909437::1669909442::1::::<><>::
dice2.png::CompressedTexture2D::7787167176628443833::1669909317::1669909379::1::::<><>::
dice3-color.png::CompressedTexture2D::6594446592105172702::1669909815::1669909817::1::::<><>::
dice3.png::CompressedTexture2D::960851555196652813::1669907588::1669907599::1::::<><>::
dice4-color.png::CompressedTexture2D::2265703276951114960::1669909400::1669909402::1::::<><>::
dice4.png::CompressedTexture2D::76776655732429119::1669907832::1669907902::1::::<><>::
dice5-color.png::CompressedTexture2D::6673880840610690805::1669909526::1669909643::1::::<><>::
dice5.png::CompressedTexture2D::2792701477772455201::1669907881::1669907909::1::::<><>::
dice6-color.png::CompressedTexture2D::2261701216235633767::1670321686::1670321687::1::::<><>::
dice6.png::CompressedTexture2D::2005250571126478296::1669907899::1669907902::1::::<><>::
dice-highlight.png::CompressedTexture2D::4503114437345127278::1669908009::1669908017::1::::<><>::
::res://Sprites/Units/::1670940409
archer-hover.png::CompressedTexture2D::36022492774794278::1666777861::1666777875::1::::<><>::
archer.png::CompressedTexture2D::3988102609553708375::1669387898::1669387900::1::::<><>::
bard-hover.png::CompressedTexture2D::4610715202347322729::1666861240::1666863019::1::::<><>::
bard.png::CompressedTexture2D::3904355092843175095::1666872009::1666875805::1::::<><>::
bourreau-hover.png::CompressedTexture2D::4664730826967769833::1667231894::1667394244::1::::<><>::
bourreau.png::CompressedTexture2D::6372167094873246938::1667231889::1667394244::1::::<><>::
builder-hover.png::CompressedTexture2D::4254474754750480642::1667231882::1667394244::1::::<><>::
builder.png::CompressedTexture2D::4974472110445192733::1667231874::1667394244::1::::<><>::
colosse-hover.png::CompressedTexture2D::143956386590472211::1667395133::1667395135::1::::<><>::
colosse.png::CompressedTexture2D::463838875847042777::1669391646::1669391740::1::::<><>::
hover.png::CompressedTexture2D::6591098214205804212::1666708116::1666708119::1::::<><>::
ingeJR-hover.png::CompressedTexture2D::3588448026006186402::1667984209::1667984229::1::::<><>::
ingeJR.png::CompressedTexture2D::2602038438106783414::1669296434::1669296466::1::::<><>::
ingeSR-hover.png::CompressedTexture2D::6164218993754663223::1667395098::1667395135::1::::<><>::
ingeSR.png::CompressedTexture2D::8871798562494373350::1669296441::1669296466::1::::<><>::
king.png::CompressedTexture2D::1116451939259890987::1670940407::1670940409::1::::<><>::
loup-hover.png::CompressedTexture2D::2027314965651793222::1667231775::1667394244::1::::<><>::
loup.png::CompressedTexture2D::6821218077354158721::1667231759::1667394244::1::::<><>::
mage-hover.png::CompressedTexture2D::5176930403759880270::1666790659::1666790712::1::::<><>::
mage.png::CompressedTexture2D::8522527130667628410::1669646885::1669646546::1::::<><>::
paladin-hover.png::CompressedTexture2D::7891562732961883393::1666859480::1666859513::1::::<><>::
paladin.png::CompressedTexture2D::252143579240784853::1666859446::1666859513::1::::<><>::
scientist-hover.png::CompressedTexture2D::9173166100756877197::1667394320::1667394521::1::::<><>::
scientist.png::CompressedTexture2D::81388760363180636::1667394290::1667394521::1::::<><>::
soldier-hover.png::CompressedTexture2D::6071052141777429151::1666777826::1666777875::1::::<><>::
soldier.png::CompressedTexture2D::7304097234377350474::1669372585::1669372609::1::::<><>::
t1.png::CompressedTexture2D::5428085839987595580::1666102263::1666104763::1::::<><>::
tavernier-hover.png::CompressedTexture2D::8802792590631868324::1667394955::1667394957::1::::<><>::
tavernier.png::CompressedTexture2D::5456641358552311403::1667394948::1667394957::1::::<><>::
test1.png::CompressedTexture2D::6533182628144413410::1669192169::1669192173::1::::<><>::
test2.png::CompressedTexture2D::1750195240106498649::1669192169::1669192173::1::::<><>::
::res://Themes/::1666687387
tooltips.tres::Theme::8892961329298328524::1666687387::0::1::::<><>::uid://ptfp88wcm6r
::res://tilesets/::1670247501
terrain.png::CompressedTexture2D::4497574695567726940::1670247537::1670247501::1::::<><>::
