0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666863691
Dice.gd::GDScript::-1::1665585536::0::1::::<>TextureRect<>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
README.md::TextFile::-1::1665588297::0::1::::<><>::
UI.tres::Theme::7302108562688741188::1666614465::0::1::::<><>::
::res://Fonts/::1666685334
Tickerbit-italic.otf::FontFile::3201838928705827867::1617129902::1666684788::1::::<><>::
Tickerbit-mono.otf::FontFile::5904467382902332265::1617129867::1666684788::1::::<><>::
Tickerbit-regular.otf::FontFile::6611771679370486932::1617129887::1666684788::1::::<><>::
Timmy-Regular.ttf::FontFile::32129058500643759::1569898808::1666685334::1::::<><>::
::res://meta/::1665575558
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
::res://Scenes/::1666863446
dice.tscn::PackedScene::3270698305028206556::1666096508::0::1::::<><>::uid://ctnevp2mir5ra
main.tscn::PackedScene::2048657151450302125::1666863446::0::1::::<><>::res://Scripts/main.gd<>uid://b5kwsmxglfbp6<>res://Scripts/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://rtuageh4fjhm<>uid://b5tp2dhwh1sjy<>uid://drdr6dkao3hnd<>uid://cmu6gp2op0k0a<>uid://d3n7ohhq5ufa0
UI.tscn::PackedScene::4514098354604034425::1666790868::0::1::::<><>::res://Scripts/UI.gd<>uid://ctnevp2mir5ra<>uid://cajm41ghx3ywk<>uid://cud1pdk0m6kug<>uid://bvldivbhggvy3<>uid://csjhew2hhmlsp<>uid://vixwo325hsro<>uid://bmul6nit5rrj5
::res://Scenes/Enemies/::1666863446
Test.tscn::PackedScene::303852476047821128::1666863446::0::1::::<><>::res://Scripts/Enemies/Test.gd<>uid://euskiuanfoc1
::res://Scenes/Units/::1666863683
Archer.tscn::PackedScene::4532268310881795538::1666863446::0::1::::<><>::res://Scripts/Units/Archer.gd<>uid://bw24p5hfsc5j4<>uid://rpjxxh0dg3o<>uid://cfgqx5anoyy70<>uid://dyx21ksbxmx85
Bard.tscn::PackedScene::9153354907875113069::1666863683::0::1::::<><>::res://Scripts/Units/Bard.gd<>uid://bvvkfmt5si3kt<>uid://cfgqx5anoyy70<>uid://b6xp2npfbt5v6<>uid://dyx21ksbxmx85
Loup.tscn::PackedScene::-1::1666863566::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://due1dx8yxbyj<>uid://cfgqx5anoyy70<>uid://dkoy5dlqi8u0x<>uid://dyx21ksbxmx85
Mage.tscn::PackedScene::8359753247714027033::1666863446::0::1::::<><>::res://Scripts/Units/Mage.gd<>uid://dtom1n33r4ufi<>uid://cfgqx5anoyy70<>uid://cf00j1hu3v1fu<>uid://dyx21ksbxmx85
Paladin.tscn::PackedScene::5658288817880083378::1666863446::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://due1dx8yxbyj<>uid://cfgqx5anoyy70<>uid://dkoy5dlqi8u0x<>uid://dyx21ksbxmx85
Soldier.tscn::PackedScene::1233648180705342966::1666863446::0::1::::<><>::res://Scripts/Units/Soldier.gd<>uid://dccfoc68ajb6a<>uid://cfgqx5anoyy70<>uid://csq4lvdpjevhn<>uid://dyx21ksbxmx85
::res://Scripts/::1666797127
main.gd::GDScript::-1::1666796097::0::1::::<>Node<>::
UI.gd::GDScript::-1::1666797127::0::1::::<>Control<>::
YamsManager.gd::GDScript::-1::1666796100::0::1::::<>Node<>::
::res://Scripts/Enemies/::1666796264
Test.gd::GDScript::-1::1666796264::0::1::::<>PathFollow2D<>::
::res://Scripts/Units/::1666863425
Archer.gd::GDScript::-1::1666707015::0::1::::<>Node2D<>::
Bard.gd::GDScript::-1::1666863425::0::1::::<>Node2D<>::
Mage.gd::GDScript::-1::1666796270::0::1::::<>Node2D<>::
Paladin.gd::GDScript::-1::1666797085::0::1::::<>Node2D<>::
Soldier.gd::GDScript::-1::1666790796::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1666794804::0::1::::<>Node2D<>::
::res://Singletons/::1666863237
GameData.gd::GDScript::-1::1666863237::0::1::::<>Node<>::
::res://Sprites/::1666278792
dice1.png::CompressedTexture2D::6133547507071253762::1665582747::1665582991::1::::<><>::
dice2.png::CompressedTexture2D::4792202534335022598::1665582886::1665583000::1::::<><>::
dice3.png::CompressedTexture2D::6184416976300777518::1665582901::1665583000::1::::<><>::
dice4.png::CompressedTexture2D::3883292097577461584::1665582936::1665583000::1::::<><>::
dice5.png::CompressedTexture2D::6055253312333617551::1665582951::1665583000::1::::<><>::
dice6.png::CompressedTexture2D::1491917296579263376::1665582962::1665583000::1::::<><>::
range.png::CompressedTexture2D::5137185973555644409::1666276670::1666276676::1::::<><>::
::res://Sprites/Enemies/::1666278818
test.png::CompressedTexture2D::323154144542645006::1666278814::1666278818::1::::<><>::
::res://Sprites/Units/::1666863609
archer-hover.png::CompressedTexture2D::36022492774794278::1666777861::1666777875::1::::<><>::
archer.png::CompressedTexture2D::3988102609553708375::1666788646::1666790712::1::::<><>::
bard-hover.png::CompressedTexture2D::4610715202347322729::1666861240::1666863019::1::::<><>::
bard.png::CompressedTexture2D::3904355092843175095::1666861829::1666863019::1::::<><>::
hover.png::CompressedTexture2D::6591098214205804212::1666708116::1666708119::1::::<><>::
loup-hover.png::CompressedTexture2D::2027314965651793222::1666863621::1666863692::1::::<><>::
loup.png::CompressedTexture2D::6821218077354158721::1666863609::1666863692::1::::<><>::
mage-hover.png::CompressedTexture2D::5176930403759880270::1666790659::1666790712::1::::<><>::
mage.png::CompressedTexture2D::8522527130667628410::1666790688::1666790712::1::::<><>::
paladin-hover.png::CompressedTexture2D::7891562732961883393::1666859480::1666859513::1::::<><>::
paladin.png::CompressedTexture2D::252143579240784853::1666859446::1666859513::1::::<><>::
soldier-hover.png::CompressedTexture2D::6071052141777429151::1666777826::1666777875::1::::<><>::
soldier.png::CompressedTexture2D::7304097234377350474::1666777819::1666777875::1::::<><>::
t1.png::CompressedTexture2D::5428085839987595580::1666102263::1666104763::1::::<><>::
::res://Themes/::1666687387
tooltips.tres::Theme::8892961329298328524::1666687387::0::1::::<><>::uid://ptfp88wcm6r
::res://tilesets/::1666096673
terrain.png::CompressedTexture2D::4497574695567726940::1666096662::1666096673::1::::<><>::
