0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675439629
default_bus_layout.tres::AudioBusLayout::4273639990814803599::1673261460::0::1::::<><>::
export_presets.cfg::TextFile::-1::1668087081::0::1::::<><>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
README.md::TextFile::-1::1669045526::0::1::::<><>::
world_environment.tres::Environment::842139022514975988::1675439629::0::1::::<><>::
::res://Animations/::1675091555
shield-upgrade.png::CompressedTexture2D::4992856178851331235::1672935207::1672935209::1::::<><>::
shield_sparkle.png::CompressedTexture2D::1405461652208839772::1672935148::1672935209::1::::<><>::
::res://Animations/Archer/::1675156643
archer-attack.png::CompressedTexture2D::3227110343843628323::1669387677::1669387797::1::::<><>::
archer-celebrate.png::CompressedTexture2D::5144988188289124985::1674817081::1674817105::1::::<><>::
archer-full.png::CompressedTexture2D::8221166684387877793::1674817104::1674817105::1::::<><>::
archer-hover-full.png::CompressedTexture2D::3075709437258397404::1669387953::1669387956::1::::<><>::
archer-hover-idle.png::CompressedTexture2D::1488667328425388960::1669217457::1669217459::1::::<><>::
archer-idle.png::CompressedTexture2D::5766740313726135633::1669387694::1669387797::1::::<><>::
archer-max.png::CompressedTexture2D::874447463410244828::1675156642::1675156643::1::::<><>::
::res://Animations/banner/::1672845060
banner-full.png::CompressedTexture2D::7347166123112876745::1672845025::1672845060::1::::<><>::
::res://Animations/Bard/::1675094026
bard-attack.png::CompressedTexture2D::7964076455700101042::1669390727::1669390918::1::::<><>::
bard-full.png::CompressedTexture2D::3117924991119808127::1669816318::1669816301::1::::<><>::
bard-hover-full.png::CompressedTexture2D::5200301341452592335::1669390997::1669390998::1::::<><>::
bard-hover-idle.png::CompressedTexture2D::4761067224423393883::1669216237::1669216281::1::::<><>::
bard-idle.png::CompressedTexture2D::2042433393531641426::1669216781::1669216783::1::::<><>::
bard-max.png::CompressedTexture2D::4830627248843226634::1675093775::1675094026::1::::<><>::
::res://Animations/Beefy/::1674816301
beefy-attack.png::CompressedTexture2D::8996371814035667364::1672923749::1672924784::1::::<><>::
beefy-dance.png::CompressedTexture2D::7768249526275633878::1674816280::1674816301::1::::<><>::
beefy-full.png::CompressedTexture2D::6220366408970456161::1674816299::1674816301::1::::<><>::
beefy-run.png::CompressedTexture2D::199312500913668964::1672924372::1672924784::1::::<><>::
::res://Animations/bobelin/::1670427632
bobelin-full.png::CompressedTexture2D::995419603425421649::1670427630::1670427632::1::::<><>::
::res://Animations/Bourreau/::1675094026
bourreau-attack.png::CompressedTexture2D::4655538297980307660::1669805330::1669812520::1::::<><>::
bourreau-celebrate.png::CompressedTexture2D::6531459997803459510::1675076051::1675076072::1::::<><>::
bourreau-execute.png::CompressedTexture2D::5219622956449631562::1669806179::1669812520::1::::<><>::
bourreau-full.png::CompressedTexture2D::2859325685630288363::1675076071::1675076072::1::::<><>::
bourreau-hover-full.png::CompressedTexture2D::1451612342002290513::1669813683::1669813684::1::::<><>::
bourreau-hover-idle.png::CompressedTexture2D::4980308182647595922::1669300311::1669300314::1::::<><>::
bourreau-idle.png::CompressedTexture2D::5129954726886832541::1669300286::1669300314::1::::<><>::
bourreau-max.png::CompressedTexture2D::9164879164756501149::1675093837::1675094026::1::::<><>::
::res://Animations/Builder/::1675094026
builder-celebrate.png::CompressedTexture2D::736424170976386685::1674831692::1674831724::1::::<><>::
builder-hover-idle.png::CompressedTexture2D::2361084529560196442::1669218798::1669218870::1::::<><>::
builder-idle.png::CompressedTexture2D::1419117969810497628::1674831720::1674831724::1::::<><>::
builder-max.png::CompressedTexture2D::4862676877587901164::1675094010::1675094026::1::::<><>::
::res://Animations/Catapulte/::1674830144
catapulte-attack.png::CompressedTexture2D::6719606832200920114::1669715116::1669715485::1::::<><>::
catapulte-full.png::CompressedTexture2D::3589790815153591869::1674830135::1674830144::1::::<><>::
catapulte-hover-full.png::CompressedTexture2D::1961406710952808264::1669715611::1669715614::1::::<><>::
catapulte-hover-idle.png::CompressedTexture2D::2094448323815060563::1669296848::1669297020::1::::<><>::
catapulte-idle.png::CompressedTexture2D::6232506987330691035::1669296810::1669297020::1::::<><>::
::res://Animations/Colosse/::1675089064
colosse-attack.png::CompressedTexture2D::717418048385427123::1669391761::1669392099::1::::<><>::
colosse-full.png::CompressedTexture2D::8839116819000990088::1675089061::1675089064::1::::<><>::
colosse-hover-full.png::CompressedTexture2D::2026347775301607282::1669622624::1669392099::1::::<><>::
colosse-hover-idle.png::CompressedTexture2D::8281540934834536136::1669295904::1669295906::1::::<><>::
colosse-idle.png::CompressedTexture2D::5158705311718539607::1669296271::1669296258::1::::<><>::
::res://Animations/dark-king/::1675092612
darkking-full.png::CompressedTexture2D::7365286607800017375::1675092612::1675092612::1::::<><>::
::res://Animations/Decors/::1670490014
fire.png::CompressedTexture2D::6146395978530783401::1670489998::1670490014::1::::<><>::
::res://Animations/gobelin/::1670427632
gobelin-attack.png::CompressedTexture2D::6047565694945424020::1669818729::1669819059::1::::<><>::
gobelin-dance.png::CompressedTexture2D::2461345593115863577::1670427473::1670427632::1::::<><>::
gobelin-full.png::CompressedTexture2D::6542035464413930641::1670427576::1670427632::1::::<><>::
gobelin-run.png::CompressedTexture2D::7522269147839404193::1669818851::1669819059::1::::<><>::
::res://Animations/King/::1675087608
king-full.png::CompressedTexture2D::7429937451534100579::1675087594::1675087608::1::::<><>::
king-hover.png::CompressedTexture2D::8611061888232269081::1670942095::1670942098::1::::<><>::
::res://Animations/Loup/::1675094531
corgi-attack.png::CompressedTexture2D::50629821149261633::1673258950::1673258950::1::::<><>::
corgi-celebrate.png::CompressedTexture2D::3685615917006840029::1674827940::1674827972::1::::<><>::
corgi-full.png::CompressedTexture2D::1261478377046881207::1674828154::1674828157::1::::<><>::
corgi-hover-full.png::CompressedTexture2D::6961675101208653817::1673258950::1673258950::1::::<><>::
corgi-idle.png::CompressedTexture2D::7495841629848995530::1673258950::1673258950::1::::<><>::
corgi-max.png::CompressedTexture2D::4225264702177546122::1675094509::1675094531::1::::<><>::
loup-attack.png::CompressedTexture2D::7695598837005628688::1669651638::1669651716::1::::<><>::
loup-full.png::CompressedTexture2D::2589640164224248615::1669652238::1669652240::1::::<><>::
loup-hover-full.png::CompressedTexture2D::8825224060987966939::1669969385::1669714641::1::::<><>::
loup-hover-idle.png::CompressedTexture2D::5142395521801496713::1669301725::1669301728::1::::<><>::
loup-idle.png::CompressedTexture2D::7022929932331037972::1669301665::1669301728::1::::<><>::
::res://Animations/Mage/::1675094531
mage-attack.png::CompressedTexture2D::2415222613147565563::1669646270::1669646546::1::::<><>::
mage-celebrate.png::CompressedTexture2D::3688983560574313826::1674828572::1674828618::1::::<><>::
mage-full.png::CompressedTexture2D::1934604572887525291::1674828611::1674828618::1::::<><>::
mage-hover-full.png::CompressedTexture2D::8171757111877033901::1669646445::1669646546::1::::<><>::
mage-hover-idle.png::CompressedTexture2D::814392065707993512::1669646458::1669301441::1::::<><>::
mage-idle.png::CompressedTexture2D::8363771995443290476::1669646882::1669646886::1::::<><>::
mage-max.png::CompressedTexture2D::5505273928344085576::1675094434::1675094531::1::::<><>::
::res://Animations/Paladin/::1675096968
paladin-attack.png::CompressedTexture2D::7143076096576274982::1669388642::1669388749::1::::<><>::
paladin-celebrate.png::CompressedTexture2D::637342812613545961::1674829111::1674829133::1::::<><>::
paladin-full.png::CompressedTexture2D::1566790760419167658::1674829248::1674829252::1::::<><>::
paladin-hover-full.png::CompressedTexture2D::4864801325456523089::1669388959::1669388976::1::::<><>::
paladin-hover-idle.png::CompressedTexture2D::1916800926700716488::1669300584::1669300586::1::::<><>::
paladin-idle.png::CompressedTexture2D::3955336194201882414::1669302309::1669302311::1::::<><>::
paladin-max.png::CompressedTexture2D::5885634194787897514::1675096685::1675096968::1::::<><>::
::res://Animations/Scientist/::1669817455
scientist-hover-idle.png::CompressedTexture2D::7508684962559250390::1669817453::1669817455::1::::<><>::
scientist-idle.png::CompressedTexture2D::3065432311331104226::1669817419::1669817455::1::::<><>::
::res://Animations/Shockwave/::1675089970
shockwave.png::CompressedTexture2D::3246018126289424370::1675089969::1675089970::1::::<><>::
::res://Animations/Soldier/::1675094026
soldier-attack.png::CompressedTexture2D::1416358488234396123::1669370559::1669370771::1::::<><>::
soldier-celebrate.png::CompressedTexture2D::6597505005016854899::1674816654::1674816656::1::::<><>::
soldier-full.png::CompressedTexture2D::3028377316807207848::1675093224::1674816690::1::::<><>::
soldier-hover-attack.png::CompressedTexture2D::8788282565499517841::1669370719::1669370771::1::::<><>::
soldier-hover-full.png::CompressedTexture2D::145497299633863927::1669372150::1669372161::1::::<><>::
soldier-hover-idle.png::CompressedTexture2D::4112210547248156593::1669132816::1669191483::1::::<><>::
soldier-idle.png::CompressedTexture2D::3675135461459798604::1669132797::1669191483::1::::<><>::
soldier-max.png::CompressedTexture2D::1010611692587603373::1675093713::1675094026::1::::<><>::
::res://Animations/Status/::1670334137
bleed.png::CompressedTexture2D::3551116602599235642::1670249775::1670250040::1::::<><>::
buff-back.png::CompressedTexture2D::3247137943212786941::1670323626::1670323701::1::::<><>::
buff-front.png::CompressedTexture2D::5997586052176105537::1670334135::1670334137::1::::<><>::
poof.png::CompressedTexture2D::746271564975820725::1670251469::1670251544::1::::<><>::
::res://Animations/Tavernier/::1674830842
tavernier-celebrate.png::CompressedTexture2D::6104407253142846718::1674830811::1674830842::1::::<><>::
tavernier-hover-idle.png::CompressedTexture2D::7176836588859029909::1669298610::1669298757::1::::<><>::
tavernier-idle.png::CompressedTexture2D::6995827570778330276::1674830836::1674830842::1::::<><>::
::res://Animations/Trebuchet/::1674830144
trebuchet-attack.png::CompressedTexture2D::4571626358153161460::1669735064::1669735454::1::::<><>::
trebuchet-celebrate.png::CompressedTexture2D::1507855533993924528::1674829875::1674830144::1::::<><>::
trebuchet-full.png::CompressedTexture2D::7197489529532257740::1674829930::1674830144::1::::<><>::
trebuchet-hover-full.png::CompressedTexture2D::7848044248365291255::1674143103::1674143104::1::::<><>::
trebuchet-hover-idle.png::CompressedTexture2D::1031649322840604748::1669296976::1669297020::1::::<><>::
trebuchet-idle.png::CompressedTexture2D::3981970420776428991::1669296946::1669297020::1::::<><>::
::res://Animations/undead/::1674815707
undead-attack.png::CompressedTexture2D::3541204631413874597::1672846882::1672846889::1::::<><>::
undead-dance.png::CompressedTexture2D::6812055432112995276::1674815673::1674815707::1::::<><>::
undead-full.png::CompressedTexture2D::1123907062541711209::1674815703::1674815707::1::::<><>::
undead-run.png::CompressedTexture2D::4267241108339437263::1672845548::1672845576::1::::<><>::
::res://Animations/Wisp/::1674815105
wisp-dance.png::CompressedTexture2D::2486838257536743803::1674814643::1674814887::1::::<><>::
wisp-full.png::CompressedTexture2D::6003985416958060322::1674815102::1674815105::1::::<><>::
wisp-run.png::CompressedTexture2D::7525801693441919706::1672848647::1672848662::1::::<><>::
::res://Fonts/::1675267315
ghostclan.ttf::FontFile::1379054995549592772::1675062142::1675087608::1::::<><>::
ka1.ttf::FontFile::8329484379361009493::1675061872::1675087608::1::::<><>::
Squirk.otf::FontFile::7297531793371394935::1525164296::1675267315::1::::<><>::
Tickerbit-italic.otf::FontFile::3201838928705827867::1617129902::1666684788::1::::<><>::
Tickerbit-mono.otf::FontFile::5904467382902332265::1617129867::1666684788::1::::<><>::
Tickerbit-regular.otf::FontFile::6611771679370486932::1617129887::1666684788::1::::<><>::
Timmy-Regular.otf::FontFile::5627815800655058863::1569897034::1670338904::1::::<><>::
Timmy-Regular.ttf::FontFile::32129058500643759::1569898808::1666685334::1::::<><>::
::res://meta/::1675261914
bg_menu.png::CompressedTexture2D::3402415366281696663::1674577491::1674577811::1::::<><>::
howdy.png::CompressedTexture2D::6480705343613595836::1675084557::1675087608::1::::<><>::
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
logo-only.png::CompressedTexture2D::126496532726849825::1675261167::1675261167::1::::<><>::
logo_concept.png::CompressedTexture2D::7115537801738729203::1675261912::1675260252::1::::<><>::
logo_concept.svg::CompressedTexture2D::4091734548630119024::1672753110::1672753806::1::::<><>::
mainmenu.jpg::CompressedTexture2D::6054200810612772469::1675180763::1675180768::1::::<><>::
mainmenu.png::CompressedTexture2D::9207968041414941800::1675261914::1675261914::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
prod2.png::CompressedTexture2D::1668180832863633743::1675181324::1675181325::1::::<><>::
prod.png::CompressedTexture2D::5154736546681963521::1675084504::1675087608::1::::<><>::
::res://Music/::1675435595
Castle.wav::AudioStreamWAV::3661564824054560619::1675421388::1675428412::1::::<><>::
Enemy.wav::AudioStreamWAV::4494653831648389251::1675422490::1675428416::1::::<><>::
Menu.wav::AudioStreamWAV::6112444553314835117::1675434477::1675434479::1::::<><>::
Transition.wav::AudioStreamWAV::2360238753052325026::1675428784::1675428785::1::::<><>::
Victory.wav::AudioStreamWAV::6499686298540241431::1675435593::1675435595::1::::<><>::
::res://Scenes/::1675439629
dice.tscn::PackedScene::1829431954467665029::1672761971::0::1::::<><>::uid://dvgu3wbolfxyj<>res://Scripts/dice.gd<>uid://b5flvwhscmfcw
main.tscn::PackedScene::1383690034834034664::1675439629::0::1::::<><>::res://Scripts/GameManager/main.gd<>uid://coovnmiomy3xa<>res://Scripts/GameManager/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://d2nr00pp6mpou<>uid://dx1infx4o255x<>uid://b5tp2dhwh1sjy<>uid://drdr6dkao3hnd<>uid://cap8w17yaww0u<>uid://cmu6gp2op0k0a<>uid://bgexw1j00dy5y<>uid://d3n7ohhq5ufa0<>uid://cur0ovc2dvg2t<>uid://dd4d8p35u6tex<>uid://bglvnffqpoc7p<>uid://bq1do241bqxap<>uid://duxi6wqf3pbyn<>uid://c5p0n1itmigtc<>uid://bhjtrotsfs23v<>uid://bwyamuieukav7<>uid://d3ilf81oe3mhr<>uid://cxis57g4kqmlm<>uid://dyx21ksbxmx85<>uid://dyhywb3qk2rl4<>uid://bex6dbhhtj4hu<>uid://iyu3xrydx143<>uid://ii2mha02m7ce<>res://Scripts/GameManager/Camera.gd<>uid://bqqsvp61boxyi<>uid://bf7kg86uhym3h<>uid://bsscl5l062gk0<>uid://p522hf6xt2ih<>uid://cdf0esxvrorx1<>uid://bsfxo48ab6wnr<>uid://dtwpdtuy0hcus
world_environment.tscn::PackedScene::4995255836993615820::1675430173::0::1::::<><>::uid://l8653dqdn6a7<>res://Scripts/world_environment.gd
::res://Scenes/Buildings/::1675351187
Barricade.tscn::PackedScene::4823495918697034278::1675351187::0::1::::<><>::uid://dpav0a5j5ddsy<>res://Scripts/Buildings/Barricade.gd<>uid://c3lq0gvi8lo4q<>uid://cjcdebyayptn<>uid://b7jcmnx6pasdo
::res://Scenes/Decors/::1675350797
fire.tscn::PackedScene::9082275910812874012::1672761971::0::1::::<><>::uid://cttmij2ah4y6t
panneau.tscn::PackedScene::2804044656782782431::1675350797::0::1::::<><>::uid://co0io3lyxckp2<>res://Scripts/Decors/Panneau.gd<>uid://dyx21ksbxmx85<>uid://bb4st5stfk4er
::res://Scenes/Enemies/::1675431904
Banner.tscn::PackedScene::3629287087978827977::1675431904::0::1::::<><>::res://Scripts/Enemies/Banner.gd<>uid://dcxa0uayg1qcv<>uid://c654yhdeg6js4<>uid://bqugmvufoqgmk<>uid://kvq8pdeiaqjd<>uid://0ci7cgy31lmm<>uid://bahf58lsvemno
Beefy.tscn::PackedScene::5478335155896334001::1675431904::0::1::::<><>::res://Scripts/Enemies/Beefy.gd<>uid://cuvgr485moror<>uid://bqugmvufoqgmk<>uid://c654yhdeg6js4<>uid://0ci7cgy31lmm<>uid://kvq8pdeiaqjd<>uid://bahf58lsvemno
Bobelin.tscn::PackedScene::6260622638530407818::1675431904::0::1::::<><>::res://Scripts/Enemies/Bobelin.gd<>uid://oggoeij2m5e8<>uid://bqugmvufoqgmk<>uid://c654yhdeg6js4<>uid://kvq8pdeiaqjd<>uid://0ci7cgy31lmm<>uid://bypbs0owvk0po
DarkKing.tscn::PackedScene::3157534075507801367::1675431904::0::1::::<><>::res://Scripts/Enemies/DarkKing.gd<>uid://dc62guwxchitb<>uid://c654yhdeg6js4<>uid://0ci7cgy31lmm<>uid://bqugmvufoqgmk<>uid://kvq8pdeiaqjd<>uid://bahf58lsvemno
Gobelin.tscn::PackedScene::6203266516623687959::1675431904::0::1::::<><>::res://Scripts/Enemies/Gobelin.gd<>uid://c0hamr0quwr58<>uid://bqugmvufoqgmk<>uid://c654yhdeg6js4<>uid://0ci7cgy31lmm<>uid://kvq8pdeiaqjd<>uid://bahf58lsvemno
Undead.tscn::PackedScene::5181382549877818499::1675431904::0::1::::<><>::res://Scripts/Enemies/Undead.gd<>uid://qaot5nmqr3yb<>uid://bqugmvufoqgmk<>uid://c654yhdeg6js4<>uid://0ci7cgy31lmm<>uid://kvq8pdeiaqjd<>uid://bypbs0owvk0po
Wisp.tscn::PackedScene::5001708911273776264::1675431904::0::1::::<><>::res://Scripts/Enemies/Wisp.gd<>uid://crsm06uf8e50i<>uid://bqugmvufoqgmk<>uid://c654yhdeg6js4<>uid://0ci7cgy31lmm<>uid://kvq8pdeiaqjd<>uid://bahf58lsvemno
::res://Scenes/Projectiles/::1675431904
arrow.tscn::PackedScene::9141781034947813327::1674815344::0::1::::<><>::res://Scripts/Projectiles/arrow.gd<>uid://3rs67gf2ex5q
caillou.tscn::PackedScene::7057133409886960409::1674815344::0::1::::<><>::res://Scripts/Projectiles/caillou.gd<>uid://cx7ld0ac1spp7
frostbolt.tscn::PackedScene::8795622836850985584::1670333096::0::1::::<><>::res://Scripts/Projectiles/frostbolt.gd<>uid://5lbvpgepg80j
shock.tscn::PackedScene::5754733141584114868::1675353968::0::1::::<><>::res://Scripts/Projectiles/Shock.gd<>uid://bminpdun2a8p7<>uid://csftf8ndc78cj
shockwave.tscn::PackedScene::4796683894977651805::1675431904::0::1::::<><>::res://Scripts/Projectiles/shockwave.gd<>uid://cfgqx5anoyy70
::res://Scenes/UI/::1675439629
menu.tscn::PackedScene::4191378077546789290::1675439628::0::1::::<><>::res://Scripts/UI/menu.gd<>uid://vx3npjiwp4mu<>uid://cnmh7g5bwpi17<>uid://cmgfklorvqr48<>uid://b2jm5uo1alpx<>uid://73ybu1u23xav<>uid://cd8dddiymo8qt<>uid://ctc6clqkexb4x
splash.tscn::PackedScene::4179134031144735759::1675439629::0::1::::<><>::res://Scripts/UI/splash.gd<>uid://14mj13m3cjnv<>uid://q3iuel1bn4e0<>uid://73ybu1u23xav<>uid://d2kgqji0b8g3r
settings_menu.tscn::PackedScene::2305305658728844417::1675439629::0::1::::<><>::uid://bn3l22b0noeh0<>res://Scripts/UI/settings_menu.gd<>uid://b6xamhavthvbh<>uid://c45scljvl24as<>uid://dpgag5fa3dl0m
sfx.tscn::PackedScene::8311037886606815020::1675430173::0::1::::<><>::res://Scripts/UI/UI_SFX.gd
statistics.tscn::PackedScene::3935558000213221636::1674815344::0::1::::<><>::uid://c1ti6brqucknh<>res://Scripts/UI/Statistics.gd<>uid://c26jgiqcdf4de<>uid://p522hf6xt2ih<>uid://dccfoc68ajb6a<>uid://bw24p5hfsc5j4<>uid://ckmvqsaa135da<>uid://bvvkfmt5si3kt<>uid://dtom1n33r4ufi<>uid://due1dx8yxbyj<>uid://cc4w3ggjukxpt<>uid://cw1ywqgubabre<>uid://cj0ic6mgggg88<>uid://bfopw53ndx53<>uid://bdcpgtaiwadjy<>uid://dynthxoe0d53o<>uid://guxmgpf3kjnl<>uid://euskiuanfoc1<>uid://kekmthdcbpkx<>uid://v5ljdrursxcl<>uid://dpi4lh23nk163<>uid://db16xvgwhxfw1<>uid://hht6ty7veniu<>uid://c7ih2i063ylmp<>uid://dpgag5fa3dl0m
UI.tscn::PackedScene::5785685382336097214::1675439629::0::1::::<><>::uid://cfcauj2hcs18i<>res://Scripts/UI/UI.gd<>uid://df67evc00lqj5<>uid://c07ntpenu6nrq<>uid://7jr2jb08drs7<>uid://c2c43v1361tg4<>uid://7ht5hhio5oa6<>uid://1cgqhoji8gcb<>uid://bdj0okqe3e2x6<>uid://uwbxqkont7uu<>uid://dk3jg0f0ordhe<>uid://dyx21ksbxmx85<>uid://cdetu2igyog72<>uid://c32w4yfhwcaep<>uid://1ho1lprkdpem<>uid://b55p2w18kx46h<>uid://ijvymx3wfk2i<>uid://73ybu1u23xav<>uid://d02wiylsy1qku<>uid://dyswte0xgq8jp<>uid://cp5d76wfeqgrx<>uid://drsggjl0ha5n<>uid://cmgfklorvqr48<>uid://e4y15syreyon<>uid://sxho2s5b2oq<>uid://bwcochpom2701<>uid://bcwflblflx8cv
::res://Scenes/UI/fireworks/::1675435713
explosion.tscn::PackedScene::7741173376615972482::1675435713::0::1::::<><>::res://Scripts/UI/fireworks/explosion.gd<>uid://6ymn7x1c7jm3
fireworks.tscn::PackedScene::38568568858658880::1675435713::0::1::::<><>::res://Scripts/UI/fireworks/fireworks.gd
rocket.tscn::PackedScene::2347278035150951338::1675435713::0::1::::<><>::res://Scripts/UI/fireworks/Rocket.gd<>uid://dgj3b8g7jg68l<>uid://be56xqckt6qbr
::res://Scenes/Units/::1675431904
Archer.tscn::PackedScene::4532268310881795538::1675431904::0::1::::<><>::res://Scripts/Units/Archer.gd<>uid://bmi65f71etfy8<>uid://bw24p5hfsc5j4<>uid://bj25qqy8wgfma<>uid://cfgqx5anoyy70<>uid://dyx21ksbxmx85<>uid://dpenoc1k1m2hh<>uid://crpjmpeddxi38<>uid://bnp3fxtsdhaw<>uid://t8ra1jvi22v3<>uid://cmv3xhl8f7u7k
Bard.tscn::PackedScene::9153354907875113069::1675350798::0::1::::<><>::res://Scripts/Units/Bard.gd<>uid://bvvkfmt5si3kt<>uid://cfgqx5anoyy70<>uid://cgdcg6bkda224<>uid://bkol1fbq4h7fn<>uid://dyx21ksbxmx85<>uid://bnp3fxtsdhaw<>uid://r7mpo1e0dt6t<>uid://rrw5jovgljsa
Bourreau.tscn::PackedScene::3980142802388407290::1675353968::0::1::::<><>::res://Scripts/Units/Bourreau.gd<>uid://cw1ywqgubabre<>uid://cfgqx5anoyy70<>uid://uxf3wyytgljt<>uid://bg0cw815fvqdn<>uid://dyx21ksbxmx85<>uid://btdy2m0srjan<>uid://bnp3fxtsdhaw<>uid://bkkvb5loc8wt8
Builder.tscn::PackedScene::6404847964128033266::1675326208::0::1::::<><>::res://Scripts/Units/Builder.gd<>uid://cc4w3ggjukxpt<>uid://8vyyner05aq1<>uid://cfgqx5anoyy70<>uid://uhowvp2ngieu<>uid://dyx21ksbxmx85<>uid://btdy2m0srjan<>uid://bnp3fxtsdhaw
Charlatan.tscn::PackedScene::8859741534482086863::1675326208::0::1::::<><>::res://Scripts/Units/Charlatan.gd<>uid://bfopw53ndx53<>uid://de8i7du2c5inm<>uid://cfgqx5anoyy70<>uid://bjw6hs8mv4wic<>uid://dyx21ksbxmx85<>uid://t8ra1jvi22v3<>uid://bnp3fxtsdhaw
Colosse.tscn::PackedScene::2716544394426887438::1675326208::0::1::::<><>::res://Scripts/Units/Colosse.gd<>uid://guxmgpf3kjnl<>uid://cfgqx5anoyy70<>uid://34twfqt7vmby<>uid://dx6y7y07d7t7m<>uid://dyx21ksbxmx85<>uid://bnp3fxtsdhaw<>uid://r7mpo1e0dt6t
IngeJR.tscn::PackedScene::579686928304216952::1675353968::0::1::::<><>::res://Scripts/Units/IngeJR.gd<>uid://bdcpgtaiwadjy<>uid://cfgqx5anoyy70<>uid://brejhkg7bl3va<>uid://xe475w1t1wsn<>uid://dyx21ksbxmx85<>uid://27ec10r3c3ua<>uid://bre6lh1f0a518<>uid://t8ra1jvi22v3<>uid://bnp3fxtsdhaw<>uid://48y0wjylb2xm
IngeSR.tscn::PackedScene::3543603470430798868::1675353968::0::1::::<><>::res://Scripts/Units/IngeSR.gd<>uid://dynthxoe0d53o<>uid://ct281y4yy4pj8<>uid://cfgqx5anoyy70<>uid://cnc2ci6fwchpb<>uid://dyx21ksbxmx85<>uid://dj2we3llp3lkh<>uid://dasruo0d6ae6o<>uid://t8ra1jvi22v3<>uid://bnp3fxtsdhaw<>uid://48y0wjylb2xm
Loup.tscn::PackedScene::6213256695211256697::1675353968::0::1::::<><>::res://Scripts/Units/Loup.gd<>uid://bmi65f71etfy8<>uid://cfgqx5anoyy70<>uid://ckmvqsaa135da<>uid://c6gj1ig7y1hlx<>uid://dyx21ksbxmx85<>uid://r8cmno5hsyl8<>uid://crpjmpeddxi38<>uid://bnp3fxtsdhaw<>uid://wch6nf0eb4gg<>uid://2ifcbhqujs2b
Mage.tscn::PackedScene::8359753247714027033::1675431904::0::1::::<><>::res://Scripts/Units/Mage.gd<>uid://dtom1n33r4ufi<>uid://bmi65f71etfy8<>uid://cfgqx5anoyy70<>uid://doopv7psf4jj6<>uid://2tewi2aaasml<>uid://dyx21ksbxmx85<>uid://crpjmpeddxi38<>uid://bnp3fxtsdhaw<>uid://btdy2m0srjan<>uid://bigita5c0ehay
Paladin.tscn::PackedScene::5658288817880083378::1675353968::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://bmi65f71etfy8<>uid://due1dx8yxbyj<>uid://cfgqx5anoyy70<>uid://cbkstjsjjdf8t<>uid://wk72yblyvc71<>uid://dyx21ksbxmx85<>uid://crpjmpeddxi38<>uid://bnp3fxtsdhaw<>uid://q3iuel1bn4e0<>uid://b37tcc14q8ua0
Soldier.tscn::PackedScene::8827788527107182755::1675431904::0::1::::<><>::res://Scripts/Units/Soldier.gd<>uid://bmi65f71etfy8<>uid://dccfoc68ajb6a<>uid://cfgqx5anoyy70<>uid://bje76xlu28h5y<>uid://ccqk4cqyoncp<>uid://dyx21ksbxmx85<>uid://crpjmpeddxi38<>uid://t8ra1jvi22v3<>uid://bnp3fxtsdhaw<>uid://bkkvb5loc8wt8
Tavernier.tscn::PackedScene::612321392680482694::1675326208::0::1::::<><>::res://Scripts/Units/Tavernier.gd<>uid://cj0ic6mgggg88<>uid://cfgqx5anoyy70<>uid://dairpkjsfj118<>uid://c6w3i1h7alhk3<>uid://dyx21ksbxmx85<>uid://boug4ixhpdg0x<>uid://bnp3fxtsdhaw
::res://Scripts/::1675438625
dice.gd::GDScript::-1::1670594922::0::1::::<>TextureRect<>::
world_environment.gd::GDScript::-1::1675438625::0::1::::<>WorldEnvironment<>::
::res://Scripts/Buildings/::1675350762
Barricade.gd::GDScript::-1::1675350762::0::1::::<>Node2D<>::
::res://Scripts/Decors/::1675161932
Panneau.gd::GDScript::-1::1675161932::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1675354025
Banner.gd::GDScript::-1::1672843015::0::1::::<>PathFollow2D<>::
Beefy.gd::GDScript::-1::1673013846::0::1::::<>PathFollow2D<>::
Bobelin.gd::GDScript::-1::1669974790::0::1::::<>PathFollow2D<>::
DarkKing.gd::GDScript::-1::1675092708::0::1::::<>PathFollow2D<>::
Enemy.gd::GDScript::-1::1675354025::0::1::::<>PathFollow2D<>::
Gobelin.gd::GDScript::-1::1669974787::0::1::::<>PathFollow2D<>::
Undead.gd::GDScript::-1::1672847687::0::1::::<>PathFollow2D<>::
Wisp.gd::GDScript::-1::1672848692::0::1::::<>PathFollow2D<>::
::res://Scripts/GameManager/::1675435906
Camera.gd::GDScript::-1::1674205500::0::1::::<>Camera2D<>::
global_settings.gd::GDScript::-1::1675331305::0::1::::<>Node<>::
main.gd::GDScript::-1::1675435906::0::1::::<>Node<>::
SaveSystem.gd::GDScript::-1::1675431351::0::1::::<>Node<>::
YamsManager.gd::GDScript::-1::1675353791::0::1::::<>Node<>::
::res://Scripts/Projectiles/::1675351656
arrow.gd::GDScript::-1::1674662357::0::1::::<>Node2D<>::
caillou.gd::GDScript::-1::1674662350::0::1::::<>Node2D<>::
frostbolt.gd::GDScript::-1::1674226865::0::1::::<>Node2D<>::
Shock.gd::GDScript::-1::1675351656::0::1::::<>Node2D<>::
shockwave.gd::GDScript::-1::1675090179::0::1::::<>PathFollow2D<>::
::res://Scripts/UI/::1675439553
menu.gd::GDScript::-1::1675333358::0::1::::<>Control<>::
splash.gd::GDScript::-1::1675439553::0::1::::<>Node2D<>::
settings_menu.gd::GDScript::-1::1675330461::0::1::::<>Container<>::
Statistics.gd::GDScript::-1::1675161997::0::1::::<>Container<>::
UI.gd::GDScript::-1::1675438625::0::1::::<>Control<>::
UI_SFX.gd::GDScript::-1::1675431520::0::1::::<>AudioStreamPlayer<>::
::res://Scripts/UI/fireworks/::1675434145
explosion.gd::GDScript::-1::1675434008::0::1::::<>Node2D<>::
fireworks.gd::GDScript::-1::1675434145::0::1::::<>Node<>::
Rocket.gd::GDScript::-1::1675433966::0::1::::<>RigidBody2D<>::
::res://Scripts/Units/::1675430925
Archer.gd::GDScript::-1::1675345871::0::1::::<>Node2D<>::
Bard.gd::GDScript::-1::1675350502::0::1::::<>Node2D<>::
Bourreau.gd::GDScript::-1::1675353186::0::1::::<>Node2D<>::
Builder.gd::GDScript::-1::1675161945::0::1::::<>Node2D<>::
Charlatan.gd::GDScript::-1::1675161941::0::1::::<>Node2D<>::
Colosse.gd::GDScript::-1::1675161763::0::1::::<>Node2D<>::
IngeJR.gd::GDScript::-1::1675349127::0::1::::<>Node2D<>::
IngeSR.gd::GDScript::-1::1675349130::0::1::::<>Node2D<>::
Loup.gd::GDScript::-1::1675349736::0::1::::<>Node2D<>::
Mage.gd::GDScript::-1::1675350186::0::1::::<>Node2D<>::
Paladin.gd::GDScript::-1::1675430801::0::1::::<>Node2D<>::
Soldier.gd::GDScript::-1::1675346550::0::1::::<>Node2D<>::
Tavernier.gd::GDScript::-1::1675161935::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1675430925::0::1::::<>Node2D<>::
::res://Shaders/::1674813009
fireworks.gdshader::Shader::-1::1674813009::0::1::::<><>::
::res://Singletons/::1675435694
GameData.gd::GDScript::-1::1675435694::0::1::::<>Node<>::
::res://Sounds/::1675439819
boom.wav::AudioStreamWAV::6617291206984269969::1675348699::1675348719::1::::<><>::
Braam.wav::AudioStreamWAV::703326051181603679::1675324851::1675335196::1::::<><>::
defense_man.wav::AudioStreamWAV::4500287037127164260::1675439819::1675439829::1::::<><>::
error_005.ogg::AudioStreamOggVorbis::8163251313622504890::1675333194::1675334328::1::::<><>::
explosion.wav::AudioStreamWAV::2226152755573368184::1675433883::1675433899::1::::<><>::
fire.wav::AudioStreamWAV::9141743284944669199::1675431477::1675431510::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::8130690291757339048::1675346451::1675346978::1::::<><>::
glitch.wav::AudioStreamWAV::9075397967712965913::1675439622::1675439622::1::::<><>::
maximize_006.ogg::AudioStreamOggVorbis::3768078945447975084::1675334166::1675334330::1::::<><>::
poof.ogg::AudioStreamOggVorbis::4102012794338909776::1675347684::1675347716::1::::<><>::
poof.wav::AudioStreamWAV::2401230237861974248::1675346726::1675346796::1::::<><>::
rocket.wav::AudioStreamWAV::2731031534846789595::1675433725::1675433899::1::::<><>::
shield_up.ogg::AudioStreamOggVorbis::8539183533028322954::1675353628::1675353706::1::::<><>::
::res://Sounds/dices/::1675348712
diceThrow1.ogg::AudioStreamOggVorbis::5090882790017023716::1675324852::1675347917::1::::<><>::
diceThrow2.ogg::AudioStreamOggVorbis::4138928450053106175::1675324852::1675335822::1::::<><>::
diceThrow3.ogg::AudioStreamOggVorbis::6408105055611177808::1675324852::1675347919::1::::<><>::
diceThrow4.ogg::AudioStreamOggVorbis::109038168368216802::1675324852::1675347965::1::::<><>::
dieGrab1.ogg::AudioStreamOggVorbis::4948771537938081775::1675324852::1675328518::1::::<><>::
dieGrab2.ogg::AudioStreamOggVorbis::1984506502056866983::1675347889::1675347890::1::::<><>::
dieThrow1.ogg::AudioStreamOggVorbis::7310763363439124434::1675324852::1675347979::1::::<><>::
dieThrow2.ogg::AudioStreamOggVorbis::4575699131563942741::1675324852::1675347929::1::::<><>::
dieThrow3.ogg::AudioStreamOggVorbis::5281249119953475828::1675324852::1675347983::1::::<><>::
::res://Sounds/UI/::1675347812
click1.ogg::AudioStreamOggVorbis::5771915349830619983::1675324852::1675332014::1::::<><>::
click2.ogg::AudioStreamOggVorbis::4992012793389654095::1675324852::1675332017::1::::<><>::
click3.ogg::AudioStreamOggVorbis::96408422802124992::1675347808::1675347812::1::::<><>::
click4.ogg::AudioStreamOggVorbis::4790537327918934148::1675324852::1675332022::1::::<><>::
switch21.ogg::AudioStreamOggVorbis::7068266359296018838::1675324852::1675329032::1::::<><>::
::res://Sounds/Units/::1675353011
archer_bow.wav::AudioStreamWAV::5660200959098751818::1675345633::1675345779::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::2105103954583093374::1675349016::1675349151::1::::<><>::
chomp.wav::AudioStreamWAV::1911921020902044711::1675349694::1675349700::1::::<><>::
execute.ogg::AudioStreamOggVorbis::3881197937613509933::1675351999::1675352019::1::::<><>::
guitar_chord.ogg::AudioStreamOggVorbis::1229694606623594208::1675350462::1675350469::1::::<><>::
holy_fire.ogg::AudioStreamOggVorbis::4418925734690237201::1675351152::1675351199::1::::<><>::
ice_spell.ogg::AudioStreamOggVorbis::2960837411816620580::1675350133::1675350208::1::::<><>::
shock.ogg::AudioStreamOggVorbis::6047726746966458257::1675351594::1675351645::1::::<><>::
soldier_strike.mp3::AudioStreamMP3::2315426266487560764::1675346469::1675346657::1::::<><>::
stab.ogg::AudioStreamOggVorbis::3110231333589467943::1675353004::1675353011::1::::<><>::
wood_bash.ogg::AudioStreamOggVorbis::4651186663171684556::1675350724::1675350796::1::::<><>::
::res://Sprites/::1672933182
2D_board.png::CompressedTexture2D::6911014861823165696::1670937730::1670937732::1::::<><>::
range.png::CompressedTexture2D::5137185973555644409::1666276670::1666276676::1::::<><>::
sparkle2.png::CompressedTexture2D::97986810596348938::1672761414::1672761481::1::::<><>::
::res://Sprites/Buildings/::1673019313
barricade.png::CompressedTexture2D::8213414454138770464::1667401472::1667401568::1::::<><>::
catapulte-hover.png::CompressedTexture2D::8810355451912349596::1668087910::1668087911::1::::<><>::
catapulte.png::CompressedTexture2D::1624420463780128905::1669296460::1669296466::1::::<><>::
health_bar.png::CompressedTexture2D::6761853609266677834::1673019312::1673019313::1::::<><>::
health_bar_fill.png::CompressedTexture2D::159084091159466831::1673018759::1673018761::1::::<><>::
trebuchet-hover.png::CompressedTexture2D::7767906279928197950::1668088705::1668088708::1::::<><>::
trebuchet.png::CompressedTexture2D::5691068488913648747::1669296449::1669296466::1::::<><>::
::res://Sprites/Decors/::1672754204
banner.png::CompressedTexture2D::2831560444073150583::1672754202::1672754204::1::::<><>::
banner_top.png::CompressedTexture2D::2897506735808256665::1672753792::1672753792::1::::<><>::
billot.png::CompressedTexture2D::3687121340340980141::1668786285::1668786286::1::::<><>::
fire.png::CompressedTexture2D::4494012538153273171::1670428469::1670428541::1::::<><>::
panneau.png::CompressedTexture2D::5807606847994879361::1668782428::1668782439::1::::<><>::
stand2.png::CompressedTexture2D::4805851398056485998::1672753792::1669046067::1::::<><>::
stand3.png::CompressedTexture2D::2817248415516855036::1672753792::1669388271::1::::<><>::
stand.png::CompressedTexture2D::7010567839974064294::1672753792::1669046067::1::::<><>::
taverne.png::CompressedTexture2D::9110649715440861566::1669024651::1669024655::1::::<><>::
::res://Sprites/Enemies/::1673000091
banner.png::CompressedTexture2D::1536581192849934347::1671100266::1671100387::1::::<><>::
beefy.png::CompressedTexture2D::7285049129627486466::1671101836::1671101870::1::::<><>::
bobelin.png::CompressedTexture2D::710775555747405935::1671100297::1668089741::1::::<><>::
gobelin.png::CompressedTexture2D::323154144542645006::1667213620::1668089271::1::::<><>::
health_bar.png::CompressedTexture2D::7012430877119797693::1672999838::1672999839::1::::<><>::
health_bar_fill.png::CompressedTexture2D::1759392843250446944::1673000090::1673000091::1::::<><>::
undead.png::CompressedTexture2D::8230390574868607106::1672841875::1672842208::1::::<><>::
wisp.png::CompressedTexture2D::506982568719387592::1672845175::1672845576::1::::<><>::
::res://Sprites/Projectiles/::1675076675
arrow.png::CompressedTexture2D::2001531999444245208::1669971495::1669971536::1::::<><>::
caillou.png::CompressedTexture2D::6453919416703100106::1669126001::1669126005::1::::<><>::
frostbolt.png::CompressedTexture2D::2128472480421538559::1669971531::1669971536::1::::<><>::
rocket.png::CompressedTexture2D::7600678118291015977::1675076671::1675076675::1::::<><>::
::res://Sprites/UI/::1675438467
cursor2.png::CompressedTexture2D::5234421011116833337::1672930665::1672930669::1::::<><>::
cursor.png::CompressedTexture2D::5587515261865655879::1669907067::1669907743::1::::<><>::
dices.png::CompressedTexture2D::3054855451855843722::1669907724::1669907731::1::::<><>::
gobelet-hover.png::CompressedTexture2D::1449295830078441060::1668435586::1668435594::1::::<><>::
gobelet.png::CompressedTexture2D::7919511554234670150::1668435589::1668435594::1::::<><>::
plateau.png::CompressedTexture2D::2617110090497286777::1672753792::1668430918::1::::<><>::
shield-upgrade.png::CompressedTexture2D::7205653471787396475::1672932957::1672932973::1::::<><>::
::res://Sprites/UI/dices/::1673258950
dice1-color.png::CompressedTexture2D::5127950571703911330::1669909328::1669909379::1::::<><>::
dice1.png::CompressedTexture2D::8646879533796535405::1669909357::1669909379::1::::<><>::
dice2-color.png::CompressedTexture2D::7576153173839171608::1669909437::1669909442::1::::<><>::
dice2.png::CompressedTexture2D::7787167176628443833::1669909317::1669909379::1::::<><>::
dice3-color.png::CompressedTexture2D::6594446592105172702::1673258950::1669909817::1::::<><>::
dice3.png::CompressedTexture2D::960851555196652813::1669907588::1669907599::1::::<><>::
dice4-color.png::CompressedTexture2D::2265703276951114960::1669909400::1669909402::1::::<><>::
dice4.png::CompressedTexture2D::76776655732429119::1669907832::1669907902::1::::<><>::
dice5-color.png::CompressedTexture2D::6673880840610690805::1669909526::1669909643::1::::<><>::
dice5.png::CompressedTexture2D::2792701477772455201::1669907881::1669907909::1::::<><>::
dice6-color.png::CompressedTexture2D::2261701216235633767::1670321686::1670321687::1::::<><>::
dice6.png::CompressedTexture2D::2005250571126478296::1669907899::1669907902::1::::<><>::
dice-highlight.png::CompressedTexture2D::4503114437345127278::1669908009::1669908017::1::::<><>::
::res://Sprites/UI/HUD/::1675163204
helpButton.png::CompressedTexture2D::342127572508122617::1674570471::1674571163::1::::<><>::
HP.png::CompressedTexture2D::7073758728640130430::1669977641::1673345426::1::::<><>::
pause.png::CompressedTexture2D::8882323051657422661::1414962526::1673345428::1::::<><>::
play.png::CompressedTexture2D::8971072679986030584::1414962528::1673345434::1::::<><>::
preview.png::CompressedTexture2D::6766437506651004738::1674568135::1674568150::1::::<><>::
progress_bar.png::CompressedTexture2D::1840257649122337000::1673342803::1673345442::1::::<><>::
progress_bar_fill.png::CompressedTexture2D::4554977493975083921::1672996880::1673345444::1::::<><>::
shield.png::CompressedTexture2D::6733393937927936994::1672932971::1673345453::1::::<><>::
speed-toggle.png::CompressedTexture2D::246764902943153905::1675162814::1675162816::1::::<><>::
speed.png::CompressedTexture2D::5887846313404447697::1675163203::1675163204::1::::<><>::
::res://Sprites/UI/menu/::1675435309
controls.png::CompressedTexture2D::4609777322985623301::1674570982::1674571024::1::::<><>::
help-close.png::CompressedTexture2D::3585995406859781279::1674571023::1674571024::1::::<><>::
help.png::CompressedTexture2D::2572537980014284837::1674575242::1674575516::1::::<><>::
logo2.png::CompressedTexture2D::5051720043579846887::1675268142::1675268144::1::::<><>::
menu-arrow.png::CompressedTexture2D::963874740768398039::1673342547::1673345398::1::::<><>::
menu-close.png::CompressedTexture2D::8224493270399652258::1673345291::1673345398::1::::<><>::
menu-king.png::CompressedTexture2D::5710551393643330220::1675435308::1675435309::1::::<><>::
radio_check.png::CompressedTexture2D::1347732299315545132::1673344723::1673345410::1::::<><>::
radio_uncheck.png::CompressedTexture2D::1886841769331511909::1673344724::1673345410::1::::<><>::
statistics.png::CompressedTexture2D::6732493468686038902::1674570977::1674571024::1::::<><>::
travaux.png::CompressedTexture2D::7035873081474297587::1674742897::1674742902::1::::<><>::
::res://Sprites/UI/splash/::1675438600
splash-screen.png::CompressedTexture2D::1885522974959276483::1675438596::1675438600::1::::<><>::
::res://Sprites/UI/tooltips/::1675326169
tooltip-30px.png::CompressedTexture2D::3410768595742112169::1674143542::1674143625::1::::<><>::
tooltip-35px.png::CompressedTexture2D::1402746064359889034::1674143484::1674143486::1::::<><>::
tooltip-40px.png::CompressedTexture2D::1260026596505342245::1674143553::1674143625::1::::<><>::
tooltip-45px.png::CompressedTexture2D::109638468825910137::1674143566::1674143625::1::::<><>::
tooltip-60px.png::CompressedTexture2D::1181345755411872653::1674143580::1674143625::1::::<><>::
tooltip-65px.png::CompressedTexture2D::3579662444952891620::1674143607::1674143625::1::::<><>::
tooltip-80px.png::CompressedTexture2D::1548764385774126958::1674143623::1674143625::1::::<><>::
tooltip-dice.png::CompressedTexture2D::6795256019106778663::1675324852::1675324852::1::::<><>::
tooltip-king.png::CompressedTexture2D::3563324619713236091::1674144461::1674144465::1::::<><>::
tooltip-sign.png::CompressedTexture2D::2517604922530221581::1675326171::1675326169::1::::<><>::
::res://Sprites/Units/::1673258950
archer-hover.png::CompressedTexture2D::36022492774794278::1666777861::1666777875::1::::<><>::
archer.png::CompressedTexture2D::3988102609553708375::1669387898::1669387900::1::::<><>::
bard-hover.png::CompressedTexture2D::4610715202347322729::1666861240::1666863019::1::::<><>::
bard.png::CompressedTexture2D::3904355092843175095::1666872009::1666875805::1::::<><>::
bourreau-hover.png::CompressedTexture2D::4664730826967769833::1667231894::1667394244::1::::<><>::
bourreau.png::CompressedTexture2D::6372167094873246938::1667231889::1667394244::1::::<><>::
builder-hover.png::CompressedTexture2D::4254474754750480642::1667231882::1667394244::1::::<><>::
builder.png::CompressedTexture2D::4974472110445192733::1667231874::1667394244::1::::<><>::
colosse-hover.png::CompressedTexture2D::143956386590472211::1667395133::1667395135::1::::<><>::
colosse.png::CompressedTexture2D::463838875847042777::1669391646::1669391740::1::::<><>::
corgi-hover.png::CompressedTexture2D::980954146319240399::1673258950::1673258950::1::::<><>::
corgi.png::CompressedTexture2D::5500806911821999966::1673258950::1673258950::1::::<><>::
hover.png::CompressedTexture2D::6591098214205804212::1666708116::1666708119::1::::<><>::
ingeJR-hover.png::CompressedTexture2D::3588448026006186402::1667984209::1667984229::1::::<><>::
ingeJR.png::CompressedTexture2D::2602038438106783414::1669296434::1669296466::1::::<><>::
ingeSR-hover.png::CompressedTexture2D::6164218993754663223::1667395098::1667395135::1::::<><>::
ingeSR.png::CompressedTexture2D::8871798562494373350::1669296441::1669296466::1::::<><>::
king.png::CompressedTexture2D::1116451939259890987::1670940407::1670940409::1::::<><>::
loup-hover.png::CompressedTexture2D::2027314965651793222::1667231775::1667394244::1::::<><>::
loup.png::CompressedTexture2D::6821218077354158721::1667231759::1667394244::1::::<><>::
mage-hover.png::CompressedTexture2D::5176930403759880270::1666790659::1666790712::1::::<><>::
mage.png::CompressedTexture2D::8522527130667628410::1669646885::1669646546::1::::<><>::
paladin-hover.png::CompressedTexture2D::7891562732961883393::1666859480::1666859513::1::::<><>::
paladin.png::CompressedTexture2D::252143579240784853::1666859446::1666859513::1::::<><>::
scientist-hover.png::CompressedTexture2D::9173166100756877197::1667394320::1667394521::1::::<><>::
scientist.png::CompressedTexture2D::81388760363180636::1667394290::1667394521::1::::<><>::
soldier-hover.png::CompressedTexture2D::6071052141777429151::1666777826::1666777875::1::::<><>::
soldier.png::CompressedTexture2D::7304097234377350474::1669372585::1669372609::1::::<><>::
t1.png::CompressedTexture2D::5428085839987595580::1666102263::1666104763::1::::<><>::
tavernier-hover.png::CompressedTexture2D::8802792590631868324::1667394955::1667394957::1::::<><>::
tavernier.png::CompressedTexture2D::5456641358552311403::1667394948::1667394957::1::::<><>::
test1.png::CompressedTexture2D::6533182628144413410::1669192169::1669192173::1::::<><>::
test2.png::CompressedTexture2D::1750195240106498649::1669192169::1669192173::1::::<><>::
::res://Themes/::1675439011
MainMenu.tres::Theme::1523170498007277752::1675438625::0::1::::<><>::uid://cmgfklorvqr48
optionButton.tres::Theme::6871346235598570350::1675438625::0::1::::<><>::uid://cmgfklorvqr48<>uid://tg37o5rq88hs<>uid://15aajtbkql62
Settings.tres::Theme::3357395752286130487::1675438625::0::1::::<><>::uid://cmgfklorvqr48
Statistics.tres::Theme::6637515654394172665::1675439011::0::1::::<><>::uid://cmgfklorvqr48
tooltips.tres::Theme::8892961329298328524::1666687387::0::1::::<><>::uid://ptfp88wcm6r
UI.tres::Theme::581408731905113870::1673345913::0::1::::<><>::uid://cmgfklorvqr48
::res://tilesets/::1674812590
terrain.png::CompressedTexture2D::4497574695567726940::1674812587::1674812590::1::::<><>::
