0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668501396
Dice.gd::GDScript::-1::1665585536::0::1::::<>TextureRect<>::
export_presets.cfg::TextFile::-1::1668087081::0::1::::<><>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
README.md::TextFile::-1::1665588297::0::1::::<><>::
UI.tres::Theme::7302108562688741188::1666614465::0::1::::<><>::
::res://Fonts/::1666685334
Tickerbit-italic.otf::FontFile::3201838928705827867::1617129902::1666684788::1::::<><>::
Tickerbit-mono.otf::FontFile::5904467382902332265::1617129867::1666684788::1::::<><>::
Tickerbit-regular.otf::FontFile::6611771679370486932::1617129887::1666684788::1::::<><>::
Timmy-Regular.ttf::FontFile::32129058500643759::1569898808::1666685334::1::::<><>::
::res://meta/::1665575558
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
::res://Scenes/::1668528944
dice.tscn::PackedScene::3270698305028206556::1666096508::0::1::::<><>::uid://ctnevp2mir5ra
main.tscn::PackedScene::2048657151450302125::1668528944::0::1::::<><>::res://Scripts/main.gd<>uid://b5kwsmxglfbp6<>res://Scripts/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://rtuageh4fjhm<>uid://b5tp2dhwh1sjy<>uid://drdr6dkao3hnd<>uid://cmu6gp2op0k0a<>uid://d3n7ohhq5ufa0<>uid://cur0ovc2dvg2t<>res://Scripts/Units/Loup.gd<>uid://bwyamuieukav7<>uid://cxis57g4kqmlm<>uid://dyhywb3qk2rl4<>uid://bex6dbhhtj4hu<>uid://iyu3xrydx143<>uid://ii2mha02m7ce<>uid://bqqsvp61boxyi
UI.tscn::PackedScene::4514098354604034425::1668528944::0::1::::<><>::res://Scripts/UI.gd<>uid://ctnevp2mir5ra<>uid://cajm41ghx3ywk<>uid://cud1pdk0m6kug<>uid://bvldivbhggvy3<>uid://csjhew2hhmlsp<>uid://vixwo325hsro<>uid://bmul6nit5rrj5<>uid://bdj0okqe3e2x6<>uid://d02wiylsy1qku<>uid://uwbxqkont7uu<>uid://dk3jg0f0ordhe<>uid://dyswte0xgq8jp<>uid://dyx21ksbxmx85<>uid://cp5d76wfeqgrx<>uid://drsggjl0ha5n
::res://Scenes/Buildings/::1667917446
Barricade.tscn::PackedScene::4823495918697034278::1667917446::0::1::::<><>::uid://dpav0a5j5ddsy<>res://Scripts/Buildings/Barricade.gd
::res://Scenes/Enemies/::1668528944
Bobelin.tscn::PackedScene::6260622638530407818::1668528944::0::1::::<><>::res://Scripts/Enemies/Bobelin.gd<>uid://kekmthdcbpkx
Gobelin.tscn::PackedScene::6203266516623687959::1668089570::0::1::::<><>::res://Scripts/Enemies/Gobelin.gd<>uid://euskiuanfoc1
::res://Scenes/Units/::1668528944
Archer.tscn::PackedScene::4532268310881795538::1667919713::0::1::::<><>::res://Scripts/Units/Archer.gd<>uid://bw24p5hfsc5j4<>uid://rpjxxh0dg3o<>uid://cfgqx5anoyy70<>uid://dyx21ksbxmx85
Bard.tscn::PackedScene::9153354907875113069::1667919722::0::1::::<><>::res://Scripts/Units/Bard.gd<>uid://bvvkfmt5si3kt<>uid://cfgqx5anoyy70<>uid://b6xp2npfbt5v6<>uid://dyx21ksbxmx85
Bourreau.tscn::PackedScene::3980142802388407290::1667919728::0::1::::<><>::res://Scripts/Units/Bourreau.gd<>uid://cw1ywqgubabre<>uid://cfgqx5anoyy70<>uid://b7pvo2c5avr66<>uid://dyx21ksbxmx85
Builder.tscn::PackedScene::6404847964128033266::1668528944::0::1::::<><>::res://Scripts/Units/Builder.gd<>uid://cc4w3ggjukxpt<>uid://cfgqx5anoyy70<>uid://b1u5tvy7aokv7<>uid://dyx21ksbxmx85
Charlatan.tscn::PackedScene::8859741534482086863::1667919744::0::1::::<><>::res://Scripts/Units/Charlatan.gd<>uid://bfopw53ndx53<>uid://cfgqx5anoyy70<>uid://d3xsx8rr1h2kv<>uid://dyx21ksbxmx85
Colosse.tscn::PackedScene::2716544394426887438::1667919756::0::1::::<><>::res://Scripts/Units/Colosse.gd<>uid://guxmgpf3kjnl<>uid://cfgqx5anoyy70<>uid://cby68nq7ebuh<>uid://dyx21ksbxmx85
IngeJR.tscn::PackedScene::579686928304216952::1668528944::0::1::::<><>::res://Scripts/Units/IngeJR.gd<>uid://bdcpgtaiwadjy<>uid://cfgqx5anoyy70<>uid://brejhkg7bl3va<>uid://xe475w1t1wsn<>uid://dyx21ksbxmx85<>uid://dxr2jc0p5020w
IngeSR.tscn::PackedScene::3543603470430798868::1668528944::0::1::::<><>::res://Scripts/Units/IngeSR.gd<>uid://dynthxoe0d53o<>uid://ct281y4yy4pj8<>uid://cfgqx5anoyy70<>uid://cnc2ci6fwchpb<>uid://dyx21ksbxmx85<>uid://diw3jtpcet4dm
Loup.tscn::PackedScene::6213256695211256697::1668434727::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://c4gip2x6pltvd<>uid://cfgqx5anoyy70<>uid://35bt08atlkcs<>uid://dyx21ksbxmx85
Mage.tscn::PackedScene::8359753247714027033::1667919854::0::1::::<><>::res://Scripts/Units/Mage.gd<>uid://dtom1n33r4ufi<>uid://cfgqx5anoyy70<>uid://cf00j1hu3v1fu<>uid://dyx21ksbxmx85
Paladin.tscn::PackedScene::5658288817880083378::1668006619::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://due1dx8yxbyj<>uid://cfgqx5anoyy70<>uid://dkoy5dlqi8u0x<>uid://dyx21ksbxmx85
Soldier.tscn::PackedScene::1233648180705342966::1668006621::0::1::::<><>::res://Scripts/Units/Soldier.gd<>uid://dccfoc68ajb6a<>uid://cfgqx5anoyy70<>uid://csq4lvdpjevhn<>uid://dyx21ksbxmx85
Tavernier.tscn::PackedScene::612321392680482694::1668434727::0::1::::<><>::res://Scripts/Units/Tavernier.gd<>uid://cj0ic6mgggg88<>uid://dxoeycj4voq3m<>uid://cfgqx5anoyy70<>uid://dyx21ksbxmx85
::res://Scripts/::1668526388
main.gd::GDScript::-1::1668094451::0::1::::<>Node<>::
UI.gd::GDScript::-1::1668526388::0::1::::<>Control<>::
YamsManager.gd::GDScript::-1::1667898164::0::1::::<>Node<>::
::res://Scripts/Buildings/::1667900412
Barricade.gd::GDScript::-1::1667900412::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1668089770
Bobelin.gd::GDScript::-1::1668089770::0::1::::<>PathFollow2D<>::
Enemy.gd::GDScript::-1::1668089512::0::1::::<>PathFollow2D<>::
Gobelin.gd::GDScript::-1::1668089570::0::1::::<>PathFollow2D<>::
::res://Scripts/Units/::1668094395
Archer.gd::GDScript::-1::1667898992::0::1::::<>Node2D<>::
Bard.gd::GDScript::-1::1668093331::0::1::::<>Node2D<>::
Bourreau.gd::GDScript::-1::1667919358::0::1::::<>Node2D<>::
Builder.gd::GDScript::-1::1668094395::0::1::::<>Node2D<>::
Charlatan.gd::GDScript::-1::1668094341::0::1::::<>Node2D<>::
Colosse.gd::GDScript::-1::1667899798::0::1::::<>Node2D<>::
IngeJR.gd::GDScript::-1::1668006549::0::1::::<>Node2D<>::
IngeSR.gd::GDScript::-1::1668006821::0::1::::<>Node2D<>::
Loup.gd::GDScript::-1::1667919543::0::1::::<>Node2D<>::
Mage.gd::GDScript::-1::1667918315::0::1::::<>Node2D<>::
Paladin.gd::GDScript::-1::1667919382::0::1::::<>Node2D<>::
Soldier.gd::GDScript::-1::1667899687::0::1::::<>Node2D<>::
Tavernier.gd::GDScript::-1::1667919318::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1668006781::0::1::::<>Node2D<>::
::res://Singletons/::1668501592
GameData.gd::GDScript::-1::1668501592::0::1::::<>Node<>::
::res://Sprites/::1668007532
dice1.png::CompressedTexture2D::6133547507071253762::1665582747::1665582991::1::::<><>::
dice2.png::CompressedTexture2D::4792202534335022598::1665582886::1665583000::1::::<><>::
dice3.png::CompressedTexture2D::6184416976300777518::1665582901::1665583000::1::::<><>::
dice4.png::CompressedTexture2D::3883292097577461584::1665582936::1665583000::1::::<><>::
dice5.png::CompressedTexture2D::6055253312333617551::1665582951::1665583000::1::::<><>::
dice6.png::CompressedTexture2D::1491917296579263376::1665582962::1665583000::1::::<><>::
range.png::CompressedTexture2D::5137185973555644409::1666276670::1666276676::1::::<><>::
::res://Sprites/Buildings/::1668088708
barricade.png::CompressedTexture2D::8213414454138770464::1667401472::1667401568::1::::<><>::
catapulte-hover.png::CompressedTexture2D::8810355451912349596::1668087910::1668087911::1::::<><>::
catapulte.png::CompressedTexture2D::1624420463780128905::1668087838::1668087911::1::::<><>::
trebuchet-hover.png::CompressedTexture2D::7767906279928197950::1668088705::1668088708::1::::<><>::
trebuchet.png::CompressedTexture2D::5691068488913648747::1668088605::1668088708::1::::<><>::
::res://Sprites/Enemies/::1668089741
bobelin.png::CompressedTexture2D::710775555747405935::1668089722::1668089741::1::::<><>::
gobelin.png::CompressedTexture2D::323154144542645006::1667213620::1668089271::1::::<><>::
::res://Sprites/UI/::1668435594
gobelet-hover.png::CompressedTexture2D::1449295830078441060::1668435586::1668435594::1::::<><>::
gobelet.png::CompressedTexture2D::7919511554234670150::1668435589::1668435594::1::::<><>::
pause.png::CompressedTexture2D::8882323051657422661::1414962526::1668087420::1::::<><>::
plateau.png::CompressedTexture2D::2617110090497286777::1668419593::1668430918::1::::<><>::
play.png::CompressedTexture2D::8971072679986030584::1414962528::1668008199::1::::<><>::
speed-toggle.png::CompressedTexture2D::246764902943153905::1668086906::1668086917::1::::<><>::
speed.png::CompressedTexture2D::5887846313404447697::1668086889::1668086917::1::::<><>::
::res://Sprites/Units/::1667984229
archer-hover.png::CompressedTexture2D::36022492774794278::1666777861::1666777875::1::::<><>::
archer.png::CompressedTexture2D::3988102609553708375::1666788646::1666790712::1::::<><>::
bard-hover.png::CompressedTexture2D::4610715202347322729::1666861240::1666863019::1::::<><>::
bard.png::CompressedTexture2D::3904355092843175095::1666872009::1666875805::1::::<><>::
bourreau-hover.png::CompressedTexture2D::4664730826967769833::1667231894::1667394244::1::::<><>::
bourreau.png::CompressedTexture2D::6372167094873246938::1667231889::1667394244::1::::<><>::
builder-hover.png::CompressedTexture2D::4254474754750480642::1667231882::1667394244::1::::<><>::
builder.png::CompressedTexture2D::4974472110445192733::1667231874::1667394244::1::::<><>::
colosse-hover.png::CompressedTexture2D::143956386590472211::1667395133::1667395135::1::::<><>::
colosse.png::CompressedTexture2D::463838875847042777::1667395127::1667395135::1::::<><>::
hover.png::CompressedTexture2D::6591098214205804212::1666708116::1666708119::1::::<><>::
ingeJR-hover.png::CompressedTexture2D::3588448026006186402::1667984209::1667984229::1::::<><>::
ingeJR.png::CompressedTexture2D::2602038438106783414::1667984162::1667984229::1::::<><>::
ingeSR-hover.png::CompressedTexture2D::6164218993754663223::1667395098::1667395135::1::::<><>::
ingeSR.png::CompressedTexture2D::8871798562494373350::1667395119::1667395135::1::::<><>::
loup-hover.png::CompressedTexture2D::2027314965651793222::1667231775::1667394244::1::::<><>::
loup.png::CompressedTexture2D::6821218077354158721::1667231759::1667394244::1::::<><>::
mage-hover.png::CompressedTexture2D::5176930403759880270::1666790659::1666790712::1::::<><>::
mage.png::CompressedTexture2D::8522527130667628410::1666872119::1666875805::1::::<><>::
paladin-hover.png::CompressedTexture2D::7891562732961883393::1666859480::1666859513::1::::<><>::
paladin.png::CompressedTexture2D::252143579240784853::1666859446::1666859513::1::::<><>::
scientist-hover.png::CompressedTexture2D::9173166100756877197::1667394320::1667394521::1::::<><>::
scientist.png::CompressedTexture2D::81388760363180636::1667394290::1667394521::1::::<><>::
soldier-hover.png::CompressedTexture2D::6071052141777429151::1666777826::1666777875::1::::<><>::
soldier.png::CompressedTexture2D::7304097234377350474::1666777819::1666777875::1::::<><>::
t1.png::CompressedTexture2D::5428085839987595580::1666102263::1666104763::1::::<><>::
tavernier-hover.png::CompressedTexture2D::8802792590631868324::1667394955::1667394957::1::::<><>::
tavernier.png::CompressedTexture2D::5456641358552311403::1667394948::1667394957::1::::<><>::
::res://Themes/::1666687387
tooltips.tres::Theme::8892961329298328524::1666687387::0::1::::<><>::uid://ptfp88wcm6r
::res://tilesets/::1668528942
terrain.png::CompressedTexture2D::4497574695567726940::1668529006::1668529007::1::::<><>::
