0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669914748
Dice.gd::GDScript::-1::1665586722::0::1::::<>TextureRect<>::
export_presets.cfg::TextFile::-1::1668942912::0::1::::<><>::
icon.svg::CompressedTexture2D::1175958913538634640::1665586722::1665586722::1::::<><>::
README.md::TextFile::-1::1669493987::0::1::::<><>::
UI.tres::Theme::7302108562688741188::1669914748::0::1::::<><>::
::res://Animations/::1669914591
::res://Animations/Archer/::1669493986
archer-attack.png::CompressedTexture2D::3227110343843628323::1669493986::1669493986::1::::<><>::
archer-full.png::CompressedTexture2D::8221166684387877793::1669493986::1669493986::1::::<><>::
archer-hover-full.png::CompressedTexture2D::3075709437258397404::1669493986::1669493986::1::::<><>::
archer-hover-idle.png::CompressedTexture2D::1488667328425388960::1669493986::1669493986::1::::<><>::
archer-idle.png::CompressedTexture2D::5766740313726135633::1669493986::1669493986::1::::<><>::
::res://Animations/Bard/::1669914591
bard-attack.png::CompressedTexture2D::7964076455700101042::1669493986::1669493986::1::::<><>::
bard-full.png::CompressedTexture2D::3117924991119808127::1669914591::1669493986::1::::<><>::
bard-hover-full.png::CompressedTexture2D::5200301341452592335::1669493986::1669493986::1::::<><>::
bard-hover-idle.png::CompressedTexture2D::4761067224423393883::1669493986::1669493986::1::::<><>::
bard-idle.png::CompressedTexture2D::2042433393531641426::1669493986::1669493986::1::::<><>::
::res://Animations/bobelin/::1669914591
bobelin-full.png::CompressedTexture2D::995419603425421649::1669914591::1669914591::1::::<><>::
::res://Animations/Bourreau/::1669914591
bourreau-attack.png::CompressedTexture2D::4655538297980307660::1669914591::1669914591::1::::<><>::
bourreau-execute.png::CompressedTexture2D::5219622956449631562::1669914591::1669914591::1::::<><>::
bourreau-full.png::CompressedTexture2D::2859325685630288363::1669914591::1669914591::1::::<><>::
bourreau-hover-full.png::CompressedTexture2D::1451612342002290513::1669914591::1669914591::1::::<><>::
bourreau-hover-idle.png::CompressedTexture2D::4980308182647595922::1669493986::1669493986::1::::<><>::
bourreau-idle.png::CompressedTexture2D::5129954726886832541::1669493986::1669493986::1::::<><>::
::res://Animations/Builder/::1669493986
builder-hover-idle.png::CompressedTexture2D::2361084529560196442::1669493986::1669493986::1::::<><>::
builder-idle.png::CompressedTexture2D::1419117969810497628::1669493986::1669493986::1::::<><>::
::res://Animations/Catapulte/::1669756913
catapulte-attack.png::CompressedTexture2D::6719606832200920114::1669756913::1669756913::1::::<><>::
catapulte-full.png::CompressedTexture2D::3589790815153591869::1669756913::1669756913::1::::<><>::
catapulte-hover-full.png::CompressedTexture2D::1961406710952808264::1669756913::1669756913::1::::<><>::
catapulte-hover-idle.png::CompressedTexture2D::2094448323815060563::1669493986::1669493986::1::::<><>::
catapulte-idle.png::CompressedTexture2D::6232506987330691035::1669493986::1669493986::1::::<><>::
::res://Animations/Colosse/::1669494540
colosse-attack.png::CompressedTexture2D::717418048385427123::1669493986::1669493986::1::::<><>::
colosse-full.png::CompressedTexture2D::8839116819000990088::1669493987::1669493987::1::::<><>::
colosse-hover-full.png::CompressedTexture2D::2026347775301607282::1669494484::1669494540::1::::<><>::
colosse-hover-idle.png::CompressedTexture2D::8281540934834536136::1669493987::1669493987::1::::<><>::
colosse-idle.png::CompressedTexture2D::5158705311718539607::1669493987::1669493987::1::::<><>::
::res://Animations/gobelin/::1669914591
gobelin-attack.png::CompressedTexture2D::6047565694945424020::1669914591::1669914591::1::::<><>::
gobelin-full.png::CompressedTexture2D::6542035464413930641::1669914591::1669914591::1::::<><>::
gobelin-run.png::CompressedTexture2D::7522269147839404193::1669914591::1669914591::1::::<><>::
::res://Animations/Loup/::1669756913
loup-attack.png::CompressedTexture2D::7695598837005628688::1669756913::1669756913::1::::<><>::
loup-full.png::CompressedTexture2D::2589640164224248615::1669756913::1669756913::1::::<><>::
loup-hover-full.png::CompressedTexture2D::8825224060987966939::1669919460::1669919554::1::::<><>::
loup-hover-idle.png::CompressedTexture2D::5142395521801496713::1669493987::1669493987::1::::<><>::
loup-idle.png::CompressedTexture2D::7022929932331037972::1669493987::1669493987::1::::<><>::
::res://Animations/Mage/::1669756913
mage-attack.png::CompressedTexture2D::2415222613147565563::1669756913::1669756913::1::::<><>::
mage-full.png::CompressedTexture2D::1934604572887525291::1669756913::1669756913::1::::<><>::
mage-hover-full.png::CompressedTexture2D::8171757111877033901::1669756913::1669756913::1::::<><>::
mage-hover-idle.png::CompressedTexture2D::814392065707993512::1669493987::1669493987::1::::<><>::
mage-idle.png::CompressedTexture2D::8363771995443290476::1669756913::1669493987::1::::<><>::
::res://Animations/Paladin/::1669493987
paladin-attack.png::CompressedTexture2D::7143076096576274982::1669493987::1669493987::1::::<><>::
paladin-full.png::CompressedTexture2D::1566790760419167658::1669493987::1669493987::1::::<><>::
paladin-hover-full.png::CompressedTexture2D::4864801325456523089::1669493987::1669493987::1::::<><>::
paladin-hover-idle.png::CompressedTexture2D::1916800926700716488::1669493987::1669493987::1::::<><>::
paladin-idle.png::CompressedTexture2D::3955336194201882414::1669493987::1669493987::1::::<><>::
::res://Animations/Scientist/::1669914591
scientist-hover-idle.png::CompressedTexture2D::7508684962559250390::1669914591::1669493987::1::::<><>::
scientist-idle.png::CompressedTexture2D::3065432311331104226::1669914591::1669493987::1::::<><>::
::res://Animations/Soldier/::1669493987
soldier-attack.png::CompressedTexture2D::1416358488234396123::1669493987::1669493987::1::::<><>::
soldier-full.png::CompressedTexture2D::3028377316807207848::1669493987::1669493987::1::::<><>::
soldier-hover-attack.png::CompressedTexture2D::8788282565499517841::1669493987::1669493987::1::::<><>::
soldier-hover-full.png::CompressedTexture2D::145497299633863927::1669493987::1669493987::1::::<><>::
soldier-hover-idle.png::CompressedTexture2D::4112210547248156593::1669493987::1669493987::1::::<><>::
soldier-idle.png::CompressedTexture2D::3675135461459798604::1669493987::1669493987::1::::<><>::
::res://Animations/Tavernier/::1669493987
tavernier-hover-idle.png::CompressedTexture2D::7176836588859029909::1669493987::1669493987::1::::<><>::
tavernier-idle.png::CompressedTexture2D::6995827570778330276::1669493987::1669493987::1::::<><>::
::res://Animations/Trebuchet/::1669756913
trebuchet-attack.png::CompressedTexture2D::4571626358153161460::1669756913::1669756913::1::::<><>::
trebuchet-full.png::CompressedTexture2D::7197489529532257740::1669919551::1669919554::1::::<><>::
trebuchet-hover-full.png::CompressedTexture2D::7848044248365291255::1669756913::1669756913::1::::<><>::
trebuchet-hover-idle.png::CompressedTexture2D::1031649322840604748::1669493987::1669493987::1::::<><>::
trebuchet-idle.png::CompressedTexture2D::3981970420776428991::1669493987::1669493987::1::::<><>::
::res://Fonts/::1668177658
Tickerbit-italic.otf::FontFile::3201838928705827867::1668177658::1668177658::1::::<><>::
Tickerbit-mono.otf::FontFile::5904467382902332265::1668177658::1668177658::1::::<><>::
Tickerbit-regular.otf::FontFile::6611771679370486932::1668177658::1668177658::1::::<><>::
Timmy-Regular.ttf::FontFile::32129058500643759::1668177658::1668177658::1::::<><>::
::res://meta/::1669493987
hud.png::CompressedTexture2D::6780275365058281844::1665586722::1665586722::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665586722::1665586722::1::::<><>::
::res://Scenes/::1669919417
dice.tscn::PackedScene::1829431954467665029::1669919417::0::1::::<><>::uid://dvgu3wbolfxyj<>res://Scripts/dice.gd<>uid://b5flvwhscmfcw
main.tscn::PackedScene::2048657151450302125::1669919397::0::1::::<><>::res://Scripts/main.gd<>uid://b5kwsmxglfbp6<>res://Scripts/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://dx1infx4o255x<>uid://b5tp2dhwh1sjy<>uid://drdr6dkao3hnd<>uid://cap8w17yaww0u<>uid://cmu6gp2op0k0a<>uid://bgexw1j00dy5y<>uid://d3n7ohhq5ufa0<>uid://cur0ovc2dvg2t<>res://Scripts/Units/Loup.gd<>uid://bwyamuieukav7<>uid://cxis57g4kqmlm<>uid://dyhywb3qk2rl4<>uid://bex6dbhhtj4hu<>uid://iyu3xrydx143<>uid://ii2mha02m7ce<>uid://bqqsvp61boxyi<>uid://bf7kg86uhym3h<>uid://bsscl5l062gk0
UI.tscn::PackedScene::4514098354604034425::1669919397::0::1::::<><>::res://Scripts/UI.gd<>uid://cfcauj2hcs18i<>uid://df67evc00lqj5<>uid://c07ntpenu6nrq<>uid://7jr2jb08drs7<>uid://c2c43v1361tg4<>uid://7ht5hhio5oa6<>uid://1cgqhoji8gcb<>uid://bdj0okqe3e2x6<>uid://d02wiylsy1qku<>uid://uwbxqkont7uu<>uid://dk3jg0f0ordhe<>uid://dyswte0xgq8jp<>uid://dyx21ksbxmx85<>uid://cp5d76wfeqgrx<>uid://drsggjl0ha5n<>uid://dcbgwqk4nede7<>res://Scripts/Pause.gd
::res://Scenes/Buildings/::1669536694
Barricade.tscn::PackedScene::4823495918697034278::1669536694::0::1::::<><>::uid://dpav0a5j5ddsy<>res://Scripts/Buildings/Barricade.gd
::res://Scenes/Decors/::1669493987
panneau.tscn::PackedScene::2804044656782782431::1669493987::0::1::::<><>::uid://co0io3lyxckp2<>res://Scripts/Decors/Panneau.gd<>uid://dyx21ksbxmx85
::res://Scenes/Enemies/::1669919398
Bobelin.tscn::PackedScene::6260622638530407818::1669919397::0::1::::<><>::res://Scripts/Enemies/Bobelin.gd<>uid://oggoeij2m5e8
Gobelin.tscn::PackedScene::6203266516623687959::1669919398::0::1::::<><>::res://Scripts/Enemies/Gobelin.gd<>uid://c0hamr0quwr58
::res://Scenes/Projectiles/::1669919397
caillou.tscn::PackedScene::7239451164721606536::1669919397::0::1::::<><>::res://Scripts/Projectiles/caillou.gd<>uid://cx7ld0ac1spp7
::res://Scenes/Units/::1669919397
Archer.tscn::PackedScene::4532268310881795538::1669536694::0::1::::<><>::res://Scripts/Units/Archer.gd<>uid://bw24p5hfsc5j4<>uid://bj25qqy8wgfma<>uid://cfgqx5anoyy70<>uid://dyx21ksbxmx85<>uid://dpenoc1k1m2hh
Bard.tscn::PackedScene::9153354907875113069::1669919397::0::1::::<><>::res://Scripts/Units/Bard.gd<>uid://bvvkfmt5si3kt<>uid://cfgqx5anoyy70<>uid://cgdcg6bkda224<>uid://bkol1fbq4h7fn<>uid://dyx21ksbxmx85
Bourreau.tscn::PackedScene::3980142802388407290::1669919397::0::1::::<><>::res://Scripts/Units/Bourreau.gd<>uid://cw1ywqgubabre<>uid://cfgqx5anoyy70<>uid://uxf3wyytgljt<>uid://bg0cw815fvqdn<>uid://dyx21ksbxmx85
Builder.tscn::PackedScene::6404847964128033266::1669560915::0::1::::<><>::res://Scripts/Units/Builder.gd<>uid://cc4w3ggjukxpt<>uid://8vyyner05aq1<>uid://cfgqx5anoyy70<>uid://uhowvp2ngieu<>uid://dyx21ksbxmx85
Charlatan.tscn::PackedScene::8859741534482086863::1669919397::0::1::::<><>::res://Scripts/Units/Charlatan.gd<>uid://bfopw53ndx53<>uid://de8i7du2c5inm<>uid://cfgqx5anoyy70<>uid://bjw6hs8mv4wic<>uid://dyx21ksbxmx85
Colosse.tscn::PackedScene::2716544394426887438::1669756913::0::1::::<><>::res://Scripts/Units/Colosse.gd<>uid://guxmgpf3kjnl<>uid://cfgqx5anoyy70<>uid://34twfqt7vmby<>uid://dx6y7y07d7t7m<>uid://dyx21ksbxmx85
IngeJR.tscn::PackedScene::579686928304216952::1669756913::0::1::::<><>::res://Scripts/Units/IngeJR.gd<>uid://bdcpgtaiwadjy<>uid://cfgqx5anoyy70<>uid://brejhkg7bl3va<>uid://xe475w1t1wsn<>uid://dyx21ksbxmx85<>uid://27ec10r3c3ua<>uid://bre6lh1f0a518
IngeSR.tscn::PackedScene::3543603470430798868::1669919397::0::1::::<><>::res://Scripts/Units/IngeSR.gd<>uid://dynthxoe0d53o<>uid://ct281y4yy4pj8<>uid://cfgqx5anoyy70<>uid://cnc2ci6fwchpb<>uid://dyx21ksbxmx85<>uid://dj2we3llp3lkh<>uid://dasruo0d6ae6o
Loup.tscn::PackedScene::6213256695211256697::1669756913::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://c4gip2x6pltvd<>uid://cfgqx5anoyy70<>uid://dx0afepdildn4<>uid://bc5o83nruh2v0<>uid://dyx21ksbxmx85
Mage.tscn::PackedScene::8359753247714027033::1669756913::0::1::::<><>::res://Scripts/Units/Mage.gd<>uid://dtom1n33r4ufi<>uid://cfgqx5anoyy70<>uid://doopv7psf4jj6<>uid://2tewi2aaasml<>uid://dyx21ksbxmx85
Paladin.tscn::PackedScene::5658288817880083378::1669536694::0::1::::<><>::res://Scripts/Units/Paladin.gd<>uid://due1dx8yxbyj<>uid://cfgqx5anoyy70<>uid://cbkstjsjjdf8t<>uid://wk72yblyvc71<>uid://dyx21ksbxmx85
Soldier.tscn::PackedScene::8827788527107182755::1669756913::0::1::::<><>::res://Scripts/Units/Soldier.gd<>uid://dccfoc68ajb6a<>uid://cfgqx5anoyy70<>uid://bje76xlu28h5y<>uid://ccqk4cqyoncp<>uid://dyx21ksbxmx85
Tavernier.tscn::PackedScene::612321392680482694::1669493987::0::1::::<><>::res://Scripts/Units/Tavernier.gd<>uid://cj0ic6mgggg88<>uid://cfgqx5anoyy70<>uid://dairpkjsfj118<>uid://c6w3i1h7alhk3<>uid://dyx21ksbxmx85
::res://Scripts/::1669914591
dice.gd::GDScript::-1::1669914591::0::1::::<>TextureRect<>::
main.gd::GDScript::-1::1669493987::0::1::::<>Node<>::
Pause.gd::GDScript::-1::1669756913::0::1::::<>Control<>::
UI.gd::GDScript::-1::1669914591::0::1::::<>Control<>::
YamsManager.gd::GDScript::-1::1668789045::0::1::::<>Node<>::
::res://Scripts/Buildings/::1668177659
Barricade.gd::GDScript::-1::1668177659::0::1::::<>Node2D<>::
::res://Scripts/Decors/::1668789045
Panneau.gd::GDScript::-1::1668789045::0::1::::<>Node2D<>::
::res://Scripts/Enemies/::1669914591
Bobelin.gd::GDScript::-1::1668177659::0::1::::<>PathFollow2D<>::
Enemy.gd::GDScript::-1::1669914591::0::1::::<>PathFollow2D<>::
Gobelin.gd::GDScript::-1::1669493987::0::1::::<>PathFollow2D<>::
::res://Scripts/Projectiles/::1669756913
caillou.gd::GDScript::-1::1669756913::0::1::::<>Node2D<>::
::res://Scripts/Units/::1669914591
Archer.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Bard.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Bourreau.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Builder.gd::GDScript::-1::1669536760::0::1::::<>Node2D<>::
Charlatan.gd::GDScript::-1::1669756913::0::1::::<>Node2D<>::
Colosse.gd::GDScript::-1::1668177659::0::1::::<>Node2D<>::
IngeJR.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
IngeSR.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Loup.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Mage.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Paladin.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Soldier.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
Tavernier.gd::GDScript::-1::1668177659::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1669914591::0::1::::<>Node2D<>::
::res://Singletons/::1669919417
GameData.gd::GDScript::-1::1669919417::0::1::::<>Node<>::
::res://Sprites/::1669914591
range.png::CompressedTexture2D::5137185973555644409::1668177659::1668177659::1::::<><>::
::res://Sprites/Buildings/::1669493987
barricade.png::CompressedTexture2D::8213414454138770464::1668177659::1668177659::1::::<><>::
catapulte-hover.png::CompressedTexture2D::8810355451912349596::1668177659::1668177659::1::::<><>::
catapulte.png::CompressedTexture2D::1624420463780128905::1669493987::1668177659::1::::<><>::
trebuchet-hover.png::CompressedTexture2D::7767906279928197950::1668177659::1668177659::1::::<><>::
trebuchet.png::CompressedTexture2D::5691068488913648747::1669493987::1668177659::1::::<><>::
::res://Sprites/Decors/::1669493987
billot.png::CompressedTexture2D::3687121340340980141::1668789045::1668789045::1::::<><>::
panneau.png::CompressedTexture2D::5807606847994879361::1668789045::1668789045::1::::<><>::
stand2.png::CompressedTexture2D::4805851398056485998::1669493987::1669493987::1::::<><>::
stand3.png::CompressedTexture2D::2817248415516855036::1669493987::1669493987::1::::<><>::
stand.png::CompressedTexture2D::7010567839974064294::1669493987::1669493987::1::::<><>::
taverne.png::CompressedTexture2D::9110649715440861566::1669493987::1669493987::1::::<><>::
::res://Sprites/Enemies/::1668177659
bobelin.png::CompressedTexture2D::710775555747405935::1668177659::1668177659::1::::<><>::
gobelin.png::CompressedTexture2D::323154144542645006::1668177659::1668177659::1::::<><>::
::res://Sprites/Projectiles/::1669493987
caillou.png::CompressedTexture2D::6453919416703100106::1669493987::1669493987::1::::<><>::
::res://Sprites/UI/::1669914591
cursor.png::CompressedTexture2D::5587515261865655879::1669914591::1669914591::1::::<><>::
dices.png::CompressedTexture2D::3054855451855843722::1669914591::1669914591::1::::<><>::
gobelet-hover.png::CompressedTexture2D::1449295830078441060::1668789045::1668789045::1::::<><>::
gobelet.png::CompressedTexture2D::7919511554234670150::1668789045::1668186306::1::::<><>::
pause.png::CompressedTexture2D::8882323051657422661::1668177659::1668177659::1::::<><>::
plateau.png::CompressedTexture2D::2617110090497286777::1668789045::1668186306::1::::<><>::
play.png::CompressedTexture2D::8971072679986030584::1668177659::1668177659::1::::<><>::
speed-toggle.png::CompressedTexture2D::246764902943153905::1668177659::1668177659::1::::<><>::
speed.png::CompressedTexture2D::5887846313404447697::1668177659::1668177659::1::::<><>::
::res://Sprites/UI/dices/::1669914591
dice1-color.png::CompressedTexture2D::5127950571703911330::1669914591::1669914591::1::::<><>::
dice1.png::CompressedTexture2D::8646879533796535405::1669914591::1669914591::1::::<><>::
dice2-color.png::CompressedTexture2D::7576153173839171608::1669914591::1669914591::1::::<><>::
dice2.png::CompressedTexture2D::7787167176628443833::1669914591::1669914591::1::::<><>::
dice3-color.png::CompressedTexture2D::6594446592105172702::1669914591::1669914591::1::::<><>::
dice3.png::CompressedTexture2D::960851555196652813::1669914591::1669914591::1::::<><>::
dice4-color.png::CompressedTexture2D::2265703276951114960::1669914591::1669914591::1::::<><>::
dice4.png::CompressedTexture2D::76776655732429119::1669914591::1669914591::1::::<><>::
dice5-color.png::CompressedTexture2D::6673880840610690805::1669914591::1669914591::1::::<><>::
dice5.png::CompressedTexture2D::2792701477772455201::1669914591::1669914591::1::::<><>::
dice6-color.png::CompressedTexture2D::2261701216235633767::1669914591::1669914591::1::::<><>::
dice6.png::CompressedTexture2D::2005250571126478296::1669914591::1669914591::1::::<><>::
dice-highlight.png::CompressedTexture2D::4503114437345127278::1669914591::1669914591::1::::<><>::
::res://Sprites/Units/::1669756914
archer-hover.png::CompressedTexture2D::36022492774794278::1668177659::1668177659::1::::<><>::
archer.png::CompressedTexture2D::3988102609553708375::1669493987::1668177659::1::::<><>::
bard-hover.png::CompressedTexture2D::4610715202347322729::1668177659::1668177659::1::::<><>::
bard.png::CompressedTexture2D::3904355092843175095::1668177659::1668177659::1::::<><>::
bourreau-hover.png::CompressedTexture2D::4664730826967769833::1668177659::1668177659::1::::<><>::
bourreau.png::CompressedTexture2D::6372167094873246938::1668177659::1668177659::1::::<><>::
builder-hover.png::CompressedTexture2D::4254474754750480642::1668177659::1668177659::1::::<><>::
builder.png::CompressedTexture2D::4974472110445192733::1668177659::1668177659::1::::<><>::
colosse-hover.png::CompressedTexture2D::143956386590472211::1668177659::1668177659::1::::<><>::
colosse.png::CompressedTexture2D::463838875847042777::1669493987::1668177659::1::::<><>::
hover.png::CompressedTexture2D::6591098214205804212::1668177659::1668177659::1::::<><>::
ingeJR-hover.png::CompressedTexture2D::3588448026006186402::1668177659::1668177659::1::::<><>::
ingeJR.png::CompressedTexture2D::2602038438106783414::1669493987::1668177659::1::::<><>::
ingeSR-hover.png::CompressedTexture2D::6164218993754663223::1668177659::1668177659::1::::<><>::
ingeSR.png::CompressedTexture2D::8871798562494373350::1669493987::1668177659::1::::<><>::
loup-hover.png::CompressedTexture2D::2027314965651793222::1668177659::1668177659::1::::<><>::
loup.png::CompressedTexture2D::6821218077354158721::1668177659::1668177659::1::::<><>::
mage-hover.png::CompressedTexture2D::5176930403759880270::1668177659::1668177659::1::::<><>::
mage.png::CompressedTexture2D::8522527130667628410::1669756914::1668177659::1::::<><>::
paladin-hover.png::CompressedTexture2D::7891562732961883393::1668177659::1668177659::1::::<><>::
paladin.png::CompressedTexture2D::252143579240784853::1668177659::1668177659::1::::<><>::
scientist-hover.png::CompressedTexture2D::9173166100756877197::1668177659::1668177659::1::::<><>::
scientist.png::CompressedTexture2D::81388760363180636::1668177659::1668177659::1::::<><>::
soldier-hover.png::CompressedTexture2D::6071052141777429151::1668177659::1668177659::1::::<><>::
soldier.png::CompressedTexture2D::7304097234377350474::1669493987::1668177659::1::::<><>::
t1.png::CompressedTexture2D::5428085839987595580::1668177659::1668177659::1::::<><>::
tavernier-hover.png::CompressedTexture2D::8802792590631868324::1668177659::1668177659::1::::<><>::
tavernier.png::CompressedTexture2D::5456641358552311403::1668177659::1668177659::1::::<><>::
test1.png::CompressedTexture2D::6533182628144413410::1669493987::1669493987::1::::<><>::
test2.png::CompressedTexture2D::1750195240106498649::1669493987::1669493987::1::::<><>::
::res://Themes/::1668177659
tooltips.tres::Theme::8892961329298328524::1668177659::0::1::::<><>::uid://ptfp88wcm6r
::res://tilesets/::1669560590
terrain.png::CompressedTexture2D::4497574695567726940::1669560588::1669560590::1::::<><>::
