0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666101210
Dice.gd::GDScript::-1::1665585536::0::1::::<>TextureRect<>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
README.md::TextFile::-1::1665588297::0::1::::<><>::
UI.tres::Theme::7302108562688741188::1666096955::0::1::::<><>::
::res://meta/::1665575558
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
::res://Scenes/::1666105564
dice.tscn::PackedScene::3270698305028206556::1666096508::0::1::::<><>::uid://ctnevp2mir5ra
main.tscn::PackedScene::6344265230892626773::1666105564::0::1::::<><>::res://Scripts/main.gd<>res://Scenes/UI.tscn<>res://Scripts/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://c0bgbeuehww1y
UI.tscn::PackedScene::-1::1666096955::0::1::::<><>::res://Scripts/UI.gd<>uid://ctnevp2mir5ra<>uid://cajm41ghx3ywk<>uid://cud1pdk0m6kug<>uid://bvldivbhggvy3<>uid://csjhew2hhmlsp<>uid://vixwo325hsro<>uid://bmul6nit5rrj5<>uid://b6i6gxb4x2mtc
unit.tscn::PackedScene::6529993165023051140::1666105601::0::1::::<><>::uid://cjln1sr4m8nc3<>res://Scripts/unit.gd
::res://Scripts/::1666102010
main.gd::GDScript::-1::1666015308::0::1::::<>Node<>::
UI.gd::GDScript::-1::1666096500::0::1::::<>Control<>::
unit.gd::GDScript::-1::1666102010::0::1::::<>Node2D<>::
YamsManager.gd::GDScript::-1::1666015312::0::1::::<>Node<>::
::res://Sprites/::1666101012
dice1.png::CompressedTexture2D::6133547507071253762::1665582747::1665582991::1::::<><>::
dice2.png::CompressedTexture2D::4792202534335022598::1665582886::1665583000::1::::<><>::
dice3.png::CompressedTexture2D::6184416976300777518::1665582901::1665583000::1::::<><>::
dice4.png::CompressedTexture2D::3883292097577461584::1665582936::1665583000::1::::<><>::
dice5.png::CompressedTexture2D::6055253312333617551::1665582951::1665583000::1::::<><>::
dice6.png::CompressedTexture2D::1491917296579263376::1665582962::1665583000::1::::<><>::
::res://Sprites/Units/::1666104763
t1.png::CompressedTexture2D::5428085839987595580::1666102263::1666104763::1::::<><>::
::res://tilesets/::1666096673
terrain.png::CompressedTexture2D::4497574695567726940::1666096662::1666096673::1::::<><>::
