0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666359273
Dice.gd::GDScript::-1::1665585536::0::1::::<>TextureRect<>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
README.md::TextFile::-1::1665588297::0::1::::<><>::
UI.tres::Theme::7302108562688741188::1666355304::0::1::::<><>::
::res://meta/::1665575558
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
::res://Scenes/::1666359227
dice.tscn::PackedScene::3270698305028206556::1666096508::0::1::::<><>::uid://ctnevp2mir5ra
main.tscn::PackedScene::2048657151450302125::1666359227::0::1::::<><>::res://Scripts/main.gd<>uid://b5kwsmxglfbp6<>res://Scripts/YamsManager.gd<>uid://b5cwnsigjnr0o<>uid://rtuageh4fjhm<>uid://b5tp2dhwh1sjy<>uid://elgn2g8syvsq
UI.tscn::PackedScene::4514098354604034425::1666359227::0::1::::<><>::res://Scripts/UI.gd<>uid://ctnevp2mir5ra<>uid://cajm41ghx3ywk<>uid://cud1pdk0m6kug<>uid://bvldivbhggvy3<>uid://csjhew2hhmlsp<>uid://vixwo325hsro<>uid://bmul6nit5rrj5<>uid://dcbgwqk4nede7
::res://Scenes/Enemies/::1666359227
Test.tscn::PackedScene::303852476047821128::1666359227::0::1::::<><>::res://Scripts/Enemies/Test.gd<>uid://euskiuanfoc1
::res://Scenes/Units/::1666359227
Archer.gd::GDScript::-1::1666276301::0::1::::<>Node2D<>::
Archer.tscn::PackedScene::4532268310881795538::1666359227::0::1::::<><>::res://Scenes/Units/Archer.gd<>uid://bw24p5hfsc5j4<>uid://cfgqx5anoyy70
Soldier.tscn::PackedScene::1233648180705342966::1666359227::0::1::::<><>::res://Scripts/Units/Soldier.gd<>uid://dccfoc68ajb6a<>uid://cfgqx5anoyy70
::res://Scripts/::1666359211
main.gd::GDScript::-1::1666359211::0::1::::<>Node<>::
UI.gd::GDScript::-1::1666278255::0::1::::<>Control<>::
YamsManager.gd::GDScript::-1::1666192225::0::1::::<>Node<>::
::res://Scripts/Enemies/::1666279326
Test.gd::GDScript::-1::1666279326::0::1::::<>PathFollow2D<>::
::res://Scripts/Units/::1666277256
Soldier.gd::GDScript::-1::1666276534::0::1::::<>Node2D<>::
unit.gd::GDScript::-1::1666277256::0::1::::<>Node2D<>::
::res://Singletons/::1666277124
GameData.gd::GDScript::-1::1666277124::0::1::::<>Node<>::
::res://Sprites/::1666278792
dice1.png::CompressedTexture2D::6133547507071253762::1665582747::1665582991::1::::<><>::
dice2.png::CompressedTexture2D::4792202534335022598::1665582886::1665583000::1::::<><>::
dice3.png::CompressedTexture2D::6184416976300777518::1665582901::1665583000::1::::<><>::
dice4.png::CompressedTexture2D::3883292097577461584::1665582936::1665583000::1::::<><>::
dice5.png::CompressedTexture2D::6055253312333617551::1665582951::1665583000::1::::<><>::
dice6.png::CompressedTexture2D::1491917296579263376::1665582962::1665583000::1::::<><>::
range.png::CompressedTexture2D::5137185973555644409::1666276670::1666276676::1::::<><>::
::res://Sprites/Enemies/::1666278818
test.png::CompressedTexture2D::323154144542645006::1666278814::1666278818::1::::<><>::
::res://Sprites/Units/::1666192939
archer.png::CompressedTexture2D::3988102609553708375::1666192796::1666192939::1::::<><>::
bard.png::CompressedTexture2D::3904355092843175095::1666192880::1666192939::1::::<><>::
mage.png::CompressedTexture2D::8522527130667628410::1666192904::1666192939::1::::<><>::
paladin.png::CompressedTexture2D::252143579240784853::1666192936::1666192939::1::::<><>::
soldier.png::CompressedTexture2D::7304097234377350474::1666192844::1666192939::1::::<><>::
t1.png::CompressedTexture2D::5428085839987595580::1666102263::1666104763::1::::<><>::
::res://tilesets/::1666096673
terrain.png::CompressedTexture2D::4497574695567726940::1666096662::1666096673::1::::<><>::
