0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665683061
Dice.gd::GDScript::-1::1665590322::0::1::::<>TextureRect<>::
icon.svg::CompressedTexture2D::1175958913538634640::1665590322::1665590322::1::::<><>::
main.gd::GDScript::-1::1665682981::0::1::::<>Node<>::
main.tscn::PackedScene::4694049373498054372::1665683014::0::1::::<><>::res://main.gd<>uid://bmmio2i8d54re<>res://YamsManager.gd
README.md::TextFile::-1::1665590322::0::1::::<><>::
UI.gd::GDScript::-1::1665682981::0::1::::<>Control<>::
UI.tscn::PackedScene::3253971509448487674::1665683013::0::1::::<><>::res://UI.gd<>uid://ctnevp2mir5ra<>uid://cajm41ghx3ywk<>uid://cud1pdk0m6kug<>uid://bvldivbhggvy3<>uid://csjhew2hhmlsp<>uid://vixwo325hsro<>res://Dice.gd
YamsManager.gd::GDScript::-1::1665682981::0::1::::<>Node<>::
::res://meta/::1665590322
hud.png::CompressedTexture2D::6780275365058281844::1665590322::1665590322::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665590322::1665590322::1::::<><>::
::res://Sprites/::1665590322
dice1.png::CompressedTexture2D::6133547507071253762::1665590322::1665590322::1::::<><>::
dice2.png::CompressedTexture2D::4792202534335022598::1665590322::1665590322::1::::<><>::
dice3.png::CompressedTexture2D::6184416976300777518::1665590322::1665590322::1::::<><>::
dice4.png::CompressedTexture2D::3883292097577461584::1665590322::1665590322::1::::<><>::
dice5.png::CompressedTexture2D::6055253312333617551::1665590322::1665590322::1::::<><>::
dice6.png::CompressedTexture2D::1491917296579263376::1665590322::1665590322::1::::<><>::
