0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665737556
Dice.gd::GDScript::-1::1665585536::0::1::::<>TextureRect<>::
icon.svg::CompressedTexture2D::1175958913538634640::1665575462::1665575467::1::::<><>::
main.gd::GDScript::-1::1665672922::0::1::::<>Node<>::
main.tscn::PackedScene::4694049373498054372::1665737070::0::1::::<><>::res://main.gd<>uid://bmmio2i8d54re<>res://YamsManager.gd
README.md::TextFile::-1::1665588297::0::1::::<><>::
UI.gd::GDScript::-1::1665673348::0::1::::<>Control<>::
UI.tres::Theme::4580684010975069408::1665737544::0::1::::<><>::
UI.tscn::PackedScene::3253971509448487674::1665737070::0::1::::<><>::res://UI.gd<>uid://ctnevp2mir5ra<>uid://cajm41ghx3ywk<>uid://cud1pdk0m6kug<>uid://bvldivbhggvy3<>uid://csjhew2hhmlsp<>uid://vixwo325hsro<>res://Dice.gd
YamsManager.gd::GDScript::-1::1665673617::0::1::::<>Node<>::
::res://meta/::1665575558
hud.png::CompressedTexture2D::6780275365058281844::1665490457::1665575558::1::::<><>::
map.png::CompressedTexture2D::2189294977387764251::1665481906::1665575554::1::::<><>::
::res://Sprites/::1665583000
dice1.png::CompressedTexture2D::6133547507071253762::1665582747::1665582991::1::::<><>::
dice2.png::CompressedTexture2D::4792202534335022598::1665582886::1665583000::1::::<><>::
dice3.png::CompressedTexture2D::6184416976300777518::1665582901::1665583000::1::::<><>::
dice4.png::CompressedTexture2D::3883292097577461584::1665582936::1665583000::1::::<><>::
dice5.png::CompressedTexture2D::6055253312333617551::1665582951::1665583000::1::::<><>::
dice6.png::CompressedTexture2D::1491917296579263376::1665582962::1665583000::1::::<><>::
