[gd_scene load_steps=3 format=3 uid="uid://bmul6nit5rrj5"]

[ext_resource type="Texture2D" uid="uid://ctnevp2mir5ra" path="res://Sprites/dice1.png" id="1_v3adw"]
[ext_resource type="Texture2D" uid="uid://b5flvwhscmfcw" path="res://Sprites/dice-highlight.png" id="2_o0cl6"]

[node name="Dice" type="TextureRect"]
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_v3adw")

[node name="Highlight" type="TextureRect" parent="."]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_o0cl6")
