[gd_scene load_steps=4 format=3 uid="uid://dwmp2vqxtdemk"]

[ext_resource type="Theme" uid="uid://vx3npjiwp4mu" path="res://MainMenu.tres" id="1_akn3f"]
[ext_resource type="Texture2D" uid="uid://b6xamhavthvbh" path="res://Sprites/UI/controls.png" id="1_s3hld"]
[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="2_sywk2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_akn3f")

[node name="Popup" type="Container" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 37.0
offset_right = 88.0
offset_bottom = 37.0
script = ExtResource("2_sywk2")

[node name="TextureRect" type="TextureRect" parent="Popup"]
layout_mode = 2
offset_right = 300.0
offset_bottom = 200.0
texture = ExtResource("1_s3hld")

[node name="TabContainer" type="TabContainer" parent="Popup"]
custom_minimum_size = Vector2i(1280, 720)
layout_mode = 2
offset_right = 300.0
offset_bottom = 200.0

[node name="Video" type="TabBar" parent="Popup/TabContainer"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Popup/TabContainer/Video"]
layout_mode = 0
offset_left = 156.0
offset_top = 119.0
offset_right = 229.0
offset_bottom = 159.0

[node name="GridContainer" type="GridContainer" parent="Popup/TabContainer/Video/MarginContainer"]
layout_mode = 2
offset_right = 321.0
offset_bottom = 99.0
columns = 2

[node name="Affichage" type="Label" parent="Popup/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
offset_top = 6.0
offset_right = 200.0
offset_bottom = 32.0
text = "Affichage"

[node name="AffichageBtn" type="OptionButton" parent="Popup/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 204.0
offset_right = 321.0
offset_bottom = 39.0
item_count = 2
selected = 0
popup/item_0/text = "Fenétré"
popup/item_0/id = 0
popup/item_1/text = "Plein écran"
popup/item_1/id = 1

[node name="VSync" type="Label" parent="Popup/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
offset_top = 43.0
offset_right = 200.0
offset_bottom = 69.0
text = "Synchronisation verticale "

[node name="VSyncBtn" type="CheckButton" parent="Popup/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 204.0
offset_top = 43.0
offset_right = 321.0
offset_bottom = 69.0

[node name="Brightness" type="Label" parent="Popup/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
offset_top = 73.0
offset_right = 200.0
offset_bottom = 99.0
text = "Luminosité"

[node name="BrightnessBtn" type="HSlider" parent="Popup/TabContainer/Video/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 204.0
offset_top = 73.0
offset_right = 321.0
offset_bottom = 89.0

[node name="Audio" type="TabBar" parent="Popup/TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Popup/TabContainer/Audio"]
layout_mode = 1
offset_left = 156.0
offset_top = 119.0
offset_right = 229.0
offset_bottom = 159.0

[node name="GridContainer" type="GridContainer" parent="Popup/TabContainer/Audio/MarginContainer"]
layout_mode = 2
offset_right = 234.0
offset_bottom = 86.0
columns = 2

[node name="MasterVol" type="Label" parent="Popup/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
offset_right = 130.0
offset_bottom = 26.0
text = "Volume Master"

[node name="MasterSlider" type="HSlider" parent="Popup/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 134.0
offset_right = 234.0
offset_bottom = 16.0

[node name="MusicVol" type="Label" parent="Popup/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 130.0
offset_bottom = 56.0
text = "Volume Musique"

[node name="MusicSlider" type="HSlider" parent="Popup/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
offset_left = 134.0
offset_top = 30.0
offset_right = 234.0
offset_bottom = 46.0

[node name="SFXVol" type="Label" parent="Popup/TabContainer/Audio/MarginContainer/GridContainer"]
layout_mode = 2
offset_top = 60.0
offset_right = 130.0
offset_bottom = 86.0
text = "Volume SFX"

[node name="SFXSlider" type="HSlider" parent="Popup/TabContainer/Audio/MarginContainer/GridContainer"]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_left = 134.0
offset_top = 60.0
offset_right = 234.0
offset_bottom = 76.0

[connection signal="item_selected" from="Popup/TabContainer/Video/MarginContainer/GridContainer/AffichageBtn" to="Popup" method="display"]
[connection signal="toggled" from="Popup/TabContainer/Video/MarginContainer/GridContainer/VSyncBtn" to="Popup" method="vsync"]
[connection signal="value_changed" from="Popup/TabContainer/Video/MarginContainer/GridContainer/BrightnessBtn" to="Popup" method="brightness"]
[connection signal="value_changed" from="Popup/TabContainer/Audio/MarginContainer/GridContainer/MasterSlider" to="Popup" method="master_volume"]
[connection signal="value_changed" from="Popup/TabContainer/Audio/MarginContainer/GridContainer/MusicSlider" to="Popup" method="music_volume"]
[connection signal="value_changed" from="Popup/TabContainer/Audio/MarginContainer/GridContainer/SFXSlider" to="Popup" method="sfx_volume"]
