[gd_scene load_steps=14 format=3 uid="uid://b5kwsmxglfbp6"]

[ext_resource type="Texture2D" uid="uid://ctnevp2mir5ra" path="res://Sprites/dice1.png" id="2_67tmu"]
[ext_resource type="Texture2D" uid="uid://cajm41ghx3ywk" path="res://Sprites/dice2.png" id="3_3eyb1"]
[ext_resource type="Texture2D" uid="uid://cud1pdk0m6kug" path="res://Sprites/dice3.png" id="4_tjeqh"]
[ext_resource type="Texture2D" uid="uid://bvldivbhggvy3" path="res://Sprites/dice4.png" id="5_h7bk2"]
[ext_resource type="Texture2D" uid="uid://csjhew2hhmlsp" path="res://Sprites/dice5.png" id="6_jlkly"]
[ext_resource type="Texture2D" uid="uid://vixwo325hsro" path="res://Sprites/dice6.png" id="7_akuqu"]
[ext_resource type="PackedScene" uid="uid://bmul6nit5rrj5" path="res://Scenes/dice.tscn" id="8_72j4t"]
[ext_resource type="Theme" uid="uid://dcbgwqk4nede7" path="res://UI.tres" id="9_k0giq"]

[sub_resource type="GDScript" id="GDScript_5lvys"]
script/source = "extends Control

signal roll(unfrozenDices)
signal choix(coup)
@onready var dicesList = [get_node(\"CanvasLayer/DiceHand/Dice1\"), get_node(\"CanvasLayer/DiceHand/Dice2\"), get_node(\"CanvasLayer/DiceHand/Dice3\"), get_node(\"CanvasLayer/DiceHand/Dice4\"), get_node(\"CanvasLayer/DiceHand/Dice5\")]
var unfrozenDices = []
var frozenDices = []
@export var dicesSprites: Array[Texture2D]

@export var nbCoups = 2
var coupsRestant
# Called when the node enters the scene tree for the first time.
func _ready():
	coupsRestant = nbCoups + 1
	for dice in dicesList:
		unfrozenDices.append(dice)
	update_dice_pos()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"clic_gauche\"):
		var mousePos = get_viewport().get_mouse_position()
		for node in dicesList:
			if node.get_global_rect().has_point(mousePos):
				if node in frozenDices:
					node.modulate = Color(1, 1, 1)
					frozenDices.erase(node)
					unfrozenDices.append(node)
				else:
					node.modulate = Color(0.5, 0.5, 0.5)
					frozenDices.append(node)
					unfrozenDices.erase(node)
				update_dice_pos()
				break
				

func update_dice_pos():
	var unfrozen_id = 0
	var frozen_id = 0
	for node in frozenDices:
		node.position.x = 1330 + 100*frozen_id
		node.position.y = 950
		frozen_id += 1
	for node in unfrozenDices:
		node.position.x = 330 + 100*unfrozen_id
		node.position.y = 950
		unfrozen_id += 1

func nouveau_coup():
	coupsRestant = nbCoups + 1
	print(coupsRestant)
	get_node(\"CanvasLayer/RollButton\").visible = true
	for node in frozenDices:
		unfrozenDices.append(node)
		node.modulate = Color(1, 1, 1)
	frozenDices.clear()
	update_dice_pos()
	emit_signal(\"roll\", unfrozenDices)
	
func _on_roll_pressed():
	emit_signal(\"roll\", unfrozenDices)
	

func _on_main_update_hand(hand):
	for i in range(5):
		dicesList[i].texture = dicesSprites[hand[i] - 1]
	get_node(\"CanvasLayer/ValeurMain\").text = \"Main réelle : \" + str(hand)
	coupsRestant -= 1
	get_node(\"CanvasLayer/nbCoups\").text = \"Coups restants : \" + str(coupsRestant)
	if coupsRestant == 0:
		get_node(\"CanvasLayer/RollButton\").visible = false
	
		

func update_combi(combinaisons):
	get_node(\"CanvasLayer/Coups/Total1\").text = \"Total des 1\\n\" + str(combinaisons[\"total1\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Total2\").text = \"Total des 2\\n\" + str(combinaisons[\"total2\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Total3\").text = \"Total des 3\\n\" + str(combinaisons[\"total3\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Total4\").text = \"Total des 4\\n\" + str(combinaisons[\"total4\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Total5\").text = \"Total des 5\\n\" + str(combinaisons[\"total5\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Total6\").text = \"Total des 6\\n\" + str(combinaisons[\"total6\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Brelan\").text = \"Brelan\\n\" + str(combinaisons[\"brelan\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Carre\").text = \"Carré\\n\" + str(combinaisons[\"carre\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Full\").text = \"Full\\n\" + str(combinaisons[\"full\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/PSuite\").text = \"Petite suite\\n\" + str(combinaisons[\"p_suite\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/GSuite\").text = \"Grande suite\\n\" + str(combinaisons[\"g_suite\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Chance\").text = \"Chance\\n\" + str(combinaisons[\"chance\"]) + \" points\"
	get_node(\"CanvasLayer/Coups/Yams\").text = \"Yams\\n\" + str(combinaisons[\"yams\"]) + \" points\"
	
func update_grille(grille):
	get_node(\"CanvasLayer/Grille\").text = \"Grille \\n\\nTotal des 1 : {0}\\nTotal des 2 : {1}\\nTotal des 3 : {2}
	Total des 4 : {3}\\nTotal des 5 : {4}\\nTotal des 6 : {5}\\nBrelan : {6}\\nCarré : {7}\\nFull : {8}
	Petite suite : {9}\\nGrande suite : {10}\\nChance : {11}\\nYam's : {12}\".format([
	grille[\"total1\"], grille[\"total2\"], grille[\"total3\"], grille[\"total4\"], grille[\"total5\"],
	grille[\"total6\"], grille[\"brelan\"], grille[\"carre\"], grille[\"full\"], grille[\"p_suite\"],
	grille[\"g_suite\"], grille[\"chance\"], grille[\"yams\"]])
	nouveau_coup()

func _on_total_1_pressed():
	emit_signal(\"choix\", \"total1\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Total1\").visible = false

func _on_total_2_pressed():
	emit_signal(\"choix\", \"total2\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Total2\").visible = false

func _on_total_3_pressed():
	emit_signal(\"choix\", \"total3\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Total3\").visible = false

func _on_total_4_pressed():
	emit_signal(\"choix\", \"total4\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Total4\").visible = false

func _on_total_5_pressed():
	emit_signal(\"choix\", \"total5\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Total5\").visible = false

func _on_total_6_pressed():
	emit_signal(\"choix\", \"total6\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Total6\").visible = false

func _on_brelan_pressed():
	emit_signal(\"choix\", \"brelan\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Brelan\").visible = false

func _on_carre_pressed():
	emit_signal(\"choix\", \"carre\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Carre\").visible = false

func _on_full_pressed():
	emit_signal(\"choix\", \"full\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Full\").visible = false

func _on_p_suite_pressed():
	emit_signal(\"choix\", \"p_suite\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/PSuite\").visible = false

func _on_g_suite_pressed():
	emit_signal(\"choix\", \"g_suite\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/GSuite\").visible = false

func _on_chance_pressed():
	emit_signal(\"choix\", \"chance\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Chance\").visible = false

func _on_yams_pressed():
	emit_signal(\"choix\", \"yams\")
	nouveau_coup()
	get_node(\"CanvasLayer/Coups/Yams\").visible = false

	
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx3p0"]
bg_color = Color(0, 0.329412, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5p6o"]
bg_color = Color(0.0941176, 0.458824, 0.670588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ntte"]
bg_color = Color(0.0352941, 0.156863, 0.478431, 1)

[sub_resource type="Theme" id="Theme_lm4wp"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
Button/font_sizes/font_size = 16
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_dx3p0")
Button/styles/normal = SubResource("StyleBoxFlat_t5p6o")
Button/styles/pressed = SubResource("StyleBoxFlat_5ntte")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5lvys")
dicesSprites = [ExtResource("2_67tmu"), ExtResource("3_3eyb1"), ExtResource("4_tjeqh"), ExtResource("5_h7bk2"), ExtResource("6_jlkly"), ExtResource("7_akuqu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RollButton" type="Button" parent="CanvasLayer"]
offset_left = 60.0
offset_top = 840.0
offset_right = 260.0
offset_bottom = 1040.0
theme = SubResource("Theme_lm4wp")
theme_override_font_sizes/font_size = 50
text = "Roll"

[node name="DiceHand" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Dice1" parent="CanvasLayer/DiceHand" instance=ExtResource("8_72j4t")]

[node name="Dice2" parent="CanvasLayer/DiceHand" instance=ExtResource("8_72j4t")]

[node name="Dice3" parent="CanvasLayer/DiceHand" instance=ExtResource("8_72j4t")]

[node name="Dice4" parent="CanvasLayer/DiceHand" instance=ExtResource("8_72j4t")]

[node name="Dice5" parent="CanvasLayer/DiceHand" instance=ExtResource("8_72j4t")]

[node name="ValeurMain" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 1075.0
offset_top = 25.0
offset_right = 1400.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 40
text = "Main réelle : "

[node name="nbCoups" type="Label" parent="CanvasLayer"]
offset_left = 1075.0
offset_top = 100.0
offset_right = 1400.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "Coups restants :"

[node name="Grille" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 45.0
offset_right = 520.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 30
text = "Scores par coup :"

[node name="Relancer" type="Label" parent="CanvasLayer"]
offset_left = 330.0
offset_top = 850.0
offset_right = 481.0
offset_bottom = 910.0
theme_override_font_sizes/font_size = 40
text = "Relancer"

[node name="Garder" type="Label" parent="CanvasLayer"]
offset_left = 1330.0
offset_top = 850.0
offset_right = 1481.0
offset_bottom = 910.0
theme_override_font_sizes/font_size = 40
text = "Garder"

[node name="Coups" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1050.0
offset_top = 175.0
offset_right = 1850.0
offset_bottom = 775.0

[node name="Total1" type="Button" parent="CanvasLayer/Coups"]
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 125.0
theme = ExtResource("9_k0giq")
text = "Total 1"

[node name="Total2" type="Button" parent="CanvasLayer/Coups"]
offset_left = 225.0
offset_top = 25.0
offset_right = 375.0
offset_bottom = 125.0
theme = ExtResource("9_k0giq")
text = "Total 2"

[node name="Total3" type="Button" parent="CanvasLayer/Coups"]
offset_left = 425.0
offset_top = 25.0
offset_right = 575.0
offset_bottom = 125.0
theme = ExtResource("9_k0giq")
text = "Total 3
"

[node name="Total4" type="Button" parent="CanvasLayer/Coups"]
offset_left = 625.0
offset_top = 25.0
offset_right = 775.0
offset_bottom = 125.0
theme = ExtResource("9_k0giq")
text = "Total 4
"

[node name="Total5" type="Button" parent="CanvasLayer/Coups"]
offset_left = 25.0
offset_top = 175.0
offset_right = 175.0
offset_bottom = 275.0
theme = ExtResource("9_k0giq")
text = "Total 5"

[node name="Total6" type="Button" parent="CanvasLayer/Coups"]
offset_left = 225.0
offset_top = 175.0
offset_right = 375.0
offset_bottom = 275.0
theme = ExtResource("9_k0giq")
text = "Total 6"

[node name="Brelan" type="Button" parent="CanvasLayer/Coups"]
offset_left = 425.0
offset_top = 175.0
offset_right = 575.0
offset_bottom = 275.0
theme = ExtResource("9_k0giq")
text = "Brelan"

[node name="Carre" type="Button" parent="CanvasLayer/Coups"]
offset_left = 625.0
offset_top = 175.0
offset_right = 775.0
offset_bottom = 275.0
theme = ExtResource("9_k0giq")
text = "Carré"

[node name="Full" type="Button" parent="CanvasLayer/Coups"]
offset_left = 25.0
offset_top = 325.0
offset_right = 175.0
offset_bottom = 425.0
theme = ExtResource("9_k0giq")
text = "Full"

[node name="PSuite" type="Button" parent="CanvasLayer/Coups"]
offset_left = 225.0
offset_top = 325.0
offset_right = 375.0
offset_bottom = 425.0
theme = ExtResource("9_k0giq")
text = "Petite Suite"

[node name="GSuite" type="Button" parent="CanvasLayer/Coups"]
offset_left = 425.0
offset_top = 325.0
offset_right = 575.0
offset_bottom = 425.0
theme = ExtResource("9_k0giq")
text = "Grande Suite"

[node name="Chance" type="Button" parent="CanvasLayer/Coups"]
offset_left = 625.0
offset_top = 325.0
offset_right = 775.0
offset_bottom = 425.0
theme = ExtResource("9_k0giq")
text = "Chance
"

[node name="Yams" type="Button" parent="CanvasLayer/Coups"]
offset_left = 250.0
offset_top = 475.0
offset_right = 550.0
offset_bottom = 575.0
theme = ExtResource("9_k0giq")
text = "Yams"

[connection signal="pressed" from="CanvasLayer/RollButton" to="." method="_on_roll_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Total1" to="." method="_on_total_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Total2" to="." method="_on_total_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Total3" to="." method="_on_total_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Total4" to="." method="_on_total_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Total5" to="." method="_on_total_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Total6" to="." method="_on_total_6_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Brelan" to="." method="_on_brelan_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Carre" to="." method="_on_carre_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Full" to="." method="_on_full_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/PSuite" to="." method="_on_p_suite_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/GSuite" to="." method="_on_g_suite_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Chance" to="." method="_on_chance_pressed"]
[connection signal="pressed" from="CanvasLayer/Coups/Yams" to="." method="_on_yams_pressed"]
