[gd_scene load_steps=3 format=3 uid="uid://gi5kda2kqyyn"]

[ext_resource type="Texture2D" uid="uid://cjln1sr4m8nc3" path="res://Sprites/Units/t1.png" id="1_n5nea"]
[ext_resource type="Script" path="res://Scripts/unit1.gd" id="1_xrmg4"]

[node name="Unit1" type="Node2D"]
position = Vector2(23, 11)
script = ExtResource("1_xrmg4")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_n5nea")

[node name="Button" type="Button" parent="."]
offset_left = 4.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = -2.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
