[gd_scene load_steps=3 format=3 uid="uid://c7sr7rmrqg47v"]

[ext_resource type="Script" path="res://Scripts/Projectiles/caillou.gd" id="1_5xup5"]
[ext_resource type="Texture2D" uid="uid://cx7ld0ac1spp7" path="res://Sprites/Projectiles/caillou.png" id="2_17hyn"]

[node name="Caillou" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_5xup5")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_17hyn")
