[gd_scene load_steps=3 format=3 uid="uid://dxkwvgjaadoc3"]

[ext_resource type="Script" path="res://Scripts/Projectiles/frostbolt.gd" id="1_8lx4j"]
[ext_resource type="Texture2D" uid="uid://5lbvpgepg80j" path="res://Sprites/Projectiles/frostbolt.png" id="2_to0h2"]

[node name="Frostbolt" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8lx4j")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_to0h2")
