[gd_scene load_steps=7 format=3 uid="uid://cn8vu44g8dl4g"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Shock.gd" id="1_rkwsl"]
[ext_resource type="Texture2D" uid="uid://bminpdun2a8p7" path="res://Animations/Shockwave/shockwave.png" id="2_o5hss"]

[sub_resource type="Animation" id="Animation_krtu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ysoic"]
resource_name = "burst"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vycpb"]
_data = {
"RESET": SubResource("Animation_krtu5"),
"burst": SubResource("Animation_ysoic")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcq1m"]
size = Vector2(11, 12)

[node name="Shock" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rkwsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o5hss")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vycpb")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_hcq1m")

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
