[gd_scene load_steps=3 format=3 uid="uid://calsxhqrk25cj"]

[ext_resource type="Script" path="res://Scripts/Projectiles/shockwave.gd" id="1_mwwb7"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="1_v5p8i"]

[node name="shockwave" type="PathFollow2D"]
loop = false
script = ExtResource("1_mwwb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_v5p8i")
