[gd_scene load_steps=5 format=3 uid="uid://caysjjwlcdyug"]

[ext_resource type="Texture2D" uid="uid://dpav0a5j5ddsy" path="res://Sprites/Buildings/barricade.png" id="1_1dnx7"]
[ext_resource type="Script" path="res://Scripts/Buildings/Barricade.gd" id="1_61exy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p6ou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usfs8"]
bg_color = Color(0, 0.717647, 0.345098, 1)

[node name="Barricade" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_61exy")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_1dnx7")

[node name="Area2d" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
shape = SubResource("RectangleShape2D_0p6ou")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = 13.0
offset_right = 11.0
offset_bottom = 18.0
theme_override_styles/fill = SubResource("StyleBoxFlat_usfs8")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="Area2d" to="." method="_on_area_2d_body_entered"]
