[gd_scene load_steps=25 format=3 uid="uid://bwcochpom2701"]

[ext_resource type="Theme" uid="uid://c1ti6brqucknh" path="res://Themes/Statistics.tres" id="1_1adu2"]
[ext_resource type="Script" path="res://Scripts/UI/Statistics.gd" id="1_5haf2"]
[ext_resource type="Texture2D" uid="uid://c26jgiqcdf4de" path="res://Sprites/UI/menu/statistics.png" id="3_n70x4"]
[ext_resource type="Texture2D" uid="uid://p522hf6xt2ih" path="res://Sprites/Units/king.png" id="4_djdbp"]
[ext_resource type="Texture2D" uid="uid://dccfoc68ajb6a" path="res://Sprites/Units/soldier.png" id="4_qci2x"]
[ext_resource type="Texture2D" uid="uid://bw24p5hfsc5j4" path="res://Sprites/Units/archer.png" id="5_gdjc4"]
[ext_resource type="Texture2D" uid="uid://ckmvqsaa135da" path="res://Sprites/Units/corgi.png" id="6_c0rv3"]
[ext_resource type="Texture2D" uid="uid://bvvkfmt5si3kt" path="res://Sprites/Units/bard.png" id="7_j4uus"]
[ext_resource type="Texture2D" uid="uid://dtom1n33r4ufi" path="res://Sprites/Units/mage.png" id="8_m3irg"]
[ext_resource type="Texture2D" uid="uid://due1dx8yxbyj" path="res://Sprites/Units/paladin.png" id="9_lmmlc"]
[ext_resource type="Texture2D" uid="uid://cc4w3ggjukxpt" path="res://Sprites/Units/builder.png" id="10_6y508"]
[ext_resource type="Texture2D" uid="uid://cw1ywqgubabre" path="res://Sprites/Units/bourreau.png" id="11_8f0d4"]
[ext_resource type="Texture2D" uid="uid://cj0ic6mgggg88" path="res://Sprites/Units/tavernier.png" id="13_x4qvr"]
[ext_resource type="Texture2D" uid="uid://bfopw53ndx53" path="res://Sprites/Units/scientist.png" id="14_ujqai"]
[ext_resource type="Texture2D" uid="uid://bdcpgtaiwadjy" path="res://Sprites/Units/ingeJR.png" id="14_w743u"]
[ext_resource type="Texture2D" uid="uid://dynthxoe0d53o" path="res://Sprites/Units/ingeSR.png" id="15_spcbl"]
[ext_resource type="Texture2D" uid="uid://guxmgpf3kjnl" path="res://Sprites/Units/colosse.png" id="16_18dqe"]
[ext_resource type="Texture2D" uid="uid://euskiuanfoc1" path="res://Sprites/Enemies/gobelin.png" id="18_dhsvr"]
[ext_resource type="Texture2D" uid="uid://kekmthdcbpkx" path="res://Sprites/Enemies/bobelin.png" id="19_skpct"]
[ext_resource type="Texture2D" uid="uid://v5ljdrursxcl" path="res://Sprites/Enemies/banner.png" id="20_8rdyi"]
[ext_resource type="Texture2D" uid="uid://dpi4lh23nk163" path="res://Sprites/Enemies/undead.png" id="21_t5vkt"]
[ext_resource type="Texture2D" uid="uid://db16xvgwhxfw1" path="res://Sprites/Enemies/beefy.png" id="22_pvdfs"]
[ext_resource type="Texture2D" uid="uid://hht6ty7veniu" path="res://Sprites/Enemies/wisp.png" id="23_4f6f8"]
[ext_resource type="Texture2D" uid="uid://dpgag5fa3dl0m" path="res://Sprites/UI/menu/menu-close.png" id="24_otfxp"]

[node name="Statistics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1adu2")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 87.0
offset_right = 1652.0
offset_bottom = 987.0
script = ExtResource("1_5haf2")

[node name="Background" type="TextureRect" parent="Container"]
clip_contents = true
custom_minimum_size = Vector2(1400, 900)
layout_mode = 2
texture = ExtResource("3_n70x4")
ignore_texture_size = true

[node name="Header" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Title" type="Label" parent="Container/Header"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 64
text = "Statistiques de la partie"

[node name="Scores" type="HBoxContainer" parent="Container/Header"]
layout_mode = 2
alignment = 1

[node name="Vague" type="Label" parent="Container/Header/Scores"]
layout_mode = 2
size_flags_horizontal = 6
text = "Vague 10/13 "
horizontal_alignment = 1

[node name="Score" type="Label" parent="Container/Header/Scores"]
layout_mode = 2
size_flags_horizontal = 6
text = "Score global : 50"
horizontal_alignment = 1

[node name="Window" type="MarginContainer" parent="Container/Header"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Tabs" type="TabContainer" parent="Container/Header/Window"]
custom_minimum_size = Vector2(1300, 650)
layout_mode = 2
tab_alignment = 2

[node name="Unités" type="ScrollContainer" parent="Container/Header/Window/Tabs"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="King" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/King"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_djdbp")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/King"]
layout_mode = 2
text = "Roi Mysa"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/King"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Dices" type="Label" parent="Container/Header/Window/Tabs/Unités/List/King/Stats"]
layout_mode = 2
text = "Dés lancés : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Unités/List/King/Stats"]
layout_mode = 2
text = "Dégâts subis : "

[node name="HSeparator13" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Soldier" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Soldier"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_qci2x")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Soldier"]
layout_mode = 2
text = "Soldat"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Soldier"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Soldier/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Soldier/Stats"]
layout_mode = 2
text = "Ennemi tués : "

[node name="HSeparator" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Archer" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Archer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_gdjc4")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Archer"]
layout_mode = 2
text = "Archer"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Archer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Archer/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Archer/Stats"]
layout_mode = 2
text = "Ennemi tués : "

[node name="HSeparator2" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Toffee" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Toffee"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_c0rv3")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Toffee"]
layout_mode = 2
text = "Toffee"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Toffee"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Toffee/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Toffee/Stats"]
layout_mode = 2
text = "Ennemi tués : "

[node name="HSeparator3" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Bard" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Bard"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_j4uus")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Bard"]
layout_mode = 2
text = "Barde"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Bard"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Buff" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Bard/Stats"]
layout_mode = 2
text = "Unités boostées : "

[node name="HSeparator4" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Mage" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Mage"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_m3irg")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Mage"]
layout_mode = 2
text = "Soldat"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Mage"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Mage/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Slow" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Mage/Stats"]
layout_mode = 2
text = "Temps ralenti : "

[node name="HSeparator5" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Paladin" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Paladin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_lmmlc")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Paladin"]
layout_mode = 2
text = "Paladin"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Paladin"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Paladin/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Paladin/Stats"]
layout_mode = 2
text = "Ennemi tués : "

[node name="HSeparator6" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Builder" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Builder"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("10_6y508")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Builder"]
layout_mode = 2
text = "Bâtisseur"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Builder"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Builder/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Builder/Stats"]
layout_mode = 2
text = "Dégâts reçus : "

[node name="HSeparator7" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Bourreau" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Bourreau"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("11_8f0d4")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Bourreau"]
layout_mode = 2
text = "Bourreau"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Bourreau"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Bourreau/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Exec" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Bourreau/Stats"]
layout_mode = 2
text = "Ennemis exécutés : "

[node name="HSeparator8" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Tavernier" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Tavernier"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("13_x4qvr")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Tavernier"]
layout_mode = 2
text = "Tavernier"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Tavernier"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Glasses" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Tavernier/Stats"]
layout_mode = 2
text = "Verres nettoyés : "

[node name="HSeparator9" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Charlatan" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Charlatan"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("14_ujqai")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Charlatan"]
layout_mode = 2
text = "Charlatan"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Charlatan"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Dices" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Charlatan/Stats"]
layout_mode = 2
text = "Dés bonus obtenus : "

[node name="HSeparator14" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="IngeJR" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/IngeJR"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("14_w743u")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/IngeJR"]
layout_mode = 2
text = "Ingénieur JR"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/IngeJR"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/IngeJR/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/IngeJR/Stats"]
layout_mode = 2
text = "Ennemis tués : "

[node name="HSeparator10" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="IngeSR" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/IngeSR"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("15_spcbl")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/IngeSR"]
layout_mode = 2
text = "Ingénieur SR"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/IngeSR"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/IngeSR/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/IngeSR/Stats"]
layout_mode = 2
text = "Ennemis tués : "

[node name="HSeparator11" type="HSeparator" parent="Container/Header/Window/Tabs/Unités/List"]
layout_mode = 2

[node name="Colosse" type="HBoxContainer" parent="Container/Header/Window/Tabs/Unités/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Unités/List/Colosse"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("16_18dqe")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Colosse"]
layout_mode = 2
text = "Colosse"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Unités/List/Colosse"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Damage" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Colosse/Stats"]
layout_mode = 2
text = "Dégats infligés : "

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Unités/List/Colosse/Stats"]
layout_mode = 2
text = "Ennemis tués : "

[node name="Ennemis" type="ScrollContainer" parent="Container/Header/Window/Tabs"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Gobelin" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Gobelin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("18_dhsvr")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Gobelin"]
layout_mode = 2
text = "Gobelin"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Gobelin"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Gobelin/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Gobelin/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator13" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Bobelin" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Bobelin"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("19_skpct")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Bobelin"]
layout_mode = 2
text = "Bobelin"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Bobelin"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Bobelin/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Bobelin/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Banner" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Banner"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("20_8rdyi")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Banner"]
layout_mode = 2
text = "Bobelin à bannière"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Banner"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Banner/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Banner/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator2" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Undead" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Undead"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("21_t5vkt")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Undead"]
layout_mode = 2
text = "Réprouvé"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Undead"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Undead/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Undead/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator3" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Beefy" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Beefy"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("22_pvdfs")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Beefy"]
layout_mode = 2
text = "Beefy"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Beefy"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Beefy/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Beefy/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator4" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Wisp" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Wisp"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("23_4f6f8")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Wisp"]
layout_mode = 2
text = "Wisp"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Wisp"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Wisp/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Wisp/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator5" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Boss" type="HBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Container/Header/Window/Tabs/Ennemis/List/Boss"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_lmmlc")
stretch_mode = 5

[node name="Name" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Boss"]
layout_mode = 2
text = "Boss"

[node name="Stats" type="VBoxContainer" parent="Container/Header/Window/Tabs/Ennemis/List/Boss"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Kills" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Boss/Stats"]
layout_mode = 2
text = "Nombre tués : "

[node name="Tank" type="Label" parent="Container/Header/Window/Tabs/Ennemis/List/Boss/Stats"]
layout_mode = 2
text = "Dégats au roi : "

[node name="HSeparator6" type="HSeparator" parent="Container/Header/Window/Tabs/Ennemis/List"]
layout_mode = 2

[node name="Close" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1600.0
offset_top = 91.0
offset_right = 1664.0
offset_bottom = 155.0
texture_normal = ExtResource("24_otfxp")
stretch_mode = 0

[connection signal="pressed" from="Close" to="Container" method="close_window"]
