[gd_scene load_steps=5 format=3 uid="uid://dij482wl5te55"]

[ext_resource type="Script" path="res://Scripts/UI/fireworks/explosion.gd" id="1_0h84a"]
[ext_resource type="AudioStream" uid="uid://6ymn7x1c7jm3" path="res://Sounds/explosion.wav" id="2_fc2q2"]

[sub_resource type="Curve" id="Curve_qtmti"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tom4y"]
offsets = PackedFloat32Array(0, 0.573276, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.969828, 1, 1, 1, 0)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_0h84a")

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 1.5
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_qtmti")
color_ramp = SubResource("Gradient_tom4y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fc2q2")
volume_db = -5.0
bus = &"SFX"
