[gd_scene load_steps=4 format=3 uid="uid://sxho2s5b2oq"]

[ext_resource type="Script" path="res://Scripts/UI/fireworks/fireworks.gd" id="1_317iv"]
[ext_resource type="PackedScene" uid="uid://8pbldg14h8vu" path="res://Scenes/UI/fireworks/rocket.tscn" id="3_i8a30"]
[ext_resource type="PackedScene" uid="uid://dij482wl5te55" path="res://Scenes/UI/fireworks/explosion.tscn" id="3_xerqs"]

[node name="Fireworks" type="Node2D"]
script = ExtResource("1_317iv")

[node name="Timer" type="Timer" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_xerqs")]

[node name="Rocket" parent="." instance=ExtResource("3_i8a30")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
