[gd_scene load_steps=3 format=3 uid="uid://8pbldg14h8vu"]

[ext_resource type="Script" path="res://Scripts/UI/fireworks/Rocket.gd" id="1_jobft"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="2_rs67s"]

[node name="Rocket" type="RigidBody2D"]
script = ExtResource("1_jobft")

[node name="Tail" type="CPUParticles2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rs67s")
