[gd_scene load_steps=4 format=3 uid="uid://8pbldg14h8vu"]

[ext_resource type="Script" path="res://Scripts/UI/fireworks/Rocket.gd" id="1_jobft"]
[ext_resource type="Texture2D" uid="uid://dgj3b8g7jg68l" path="res://Sprites/Projectiles/rocket.png" id="2_e8jgm"]
[ext_resource type="AudioStream" uid="uid://be56xqckt6qbr" path="res://Sounds/rocket.wav" id="3_klb6n"]

[node name="Rocket" type="RigidBody2D"]
script = ExtResource("1_jobft")

[node name="Tail" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
gravity = Vector2(0, 900)
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.196078, 0.2, 0.32549, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e8jgm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_klb6n")
volume_db = -10.0
bus = &"SFX"
