[gd_scene load_steps=13 format=3 uid="uid://b5tp2dhwh1sjy"]

[ext_resource type="Script" path="res://Scripts/Units/Archer.gd" id="1_mqvs0"]
[ext_resource type="Texture2D" uid="uid://bw24p5hfsc5j4" path="res://Sprites/Units/archer.png" id="2_h8mpf"]
[ext_resource type="Texture2D" uid="uid://bj25qqy8wgfma" path="res://Animations/Archer/archer-hover-full.png" id="3_jtvlf"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="3_ulfwh"]
[ext_resource type="Theme" uid="uid://dyx21ksbxmx85" path="res://Themes/tooltips.tres" id="4_0yqvr"]
[ext_resource type="Texture2D" uid="uid://dpenoc1k1m2hh" path="res://Animations/Archer/archer-full.png" id="4_hvx6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwprr"]
radius = 8.0

[sub_resource type="Texture2D" id="Texture2D_p5hpw"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Animation" id="Animation_8l687"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Unit/Hover:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Unit/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_121cn"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Unit/Hover:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Unit/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"special"
}]
}

[sub_resource type="Animation" id="Animation_tb62b"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Unit/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.1, 2.3, 2.5, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Unit/Hover:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1, 2.3, 2.5, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abedm"]
_data = {
"RESET": SubResource("Animation_8l687"),
"attack": SubResource("Animation_121cn"),
"idle": SubResource("Animation_tb62b")
}

[node name="Archer" type="Node2D"]
script = ExtResource("1_mqvs0")

[node name="Unit" type="Node2D" parent="."]

[node name="Activate" type="TextureButton" parent="Unit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
shortcut_in_tooltip = false
texture_normal = ExtResource("2_h8mpf")

[node name="Hover" type="Sprite2D" parent="Unit"]
texture = ExtResource("3_jtvlf")
hframes = 6
vframes = 2

[node name="Sprite" type="Sprite2D" parent="Unit"]
visible = false
texture = ExtResource("4_hvx6a")
hframes = 6
vframes = 2

[node name="ShootPos" type="Node2D" parent="Unit"]
position = Vector2(5, 2)

[node name="Range" type="Area2D" parent="."]

[node name="RangeSprite" type="Sprite2D" parent="Range"]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_ulfwh")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_kwprr")

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = 10

[node name="Tooltip" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -7.0
offset_right = 72.0
offset_bottom = 43.0
theme = ExtResource("4_0yqvr")

[node name="bg" type="TextureRect" parent="CanvasLayer/Tooltip"]
modulate = Color(0.0352941, 0.0117647, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Texture2D_p5hpw")

[node name="Name" type="Label" parent="CanvasLayer/Tooltip"]
offset_left = 2.0
offset_top = -2.0
offset_right = 42.0
offset_bottom = 9.0
text = "Archer / Total des 2"

[node name="Description" type="RichTextLabel" parent="CanvasLayer/Tooltip"]
offset_left = 2.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 46.0
theme_override_colors/default_color = Color(0.603922, 0.603922, 0.603922, 1)
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "Unité d'attaque à distance qui
inflige [color=5d5d5d]1/5/[color=fff]10[/color]/15[/color] points de 
dégâts toutes les [color=5d5d5d]2/1/[color=fff]0.5[/color]/0.1 [/color]secondes selon le niveau"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abedm")
}

[node name="LastAttack" type="Timer" parent="."]
one_shot = true
