[gd_scene load_steps=4 format=3 uid="uid://b5tp2dhwh1sjy"]

[ext_resource type="Script" path="res://Scenes/Units/Archer.gd" id="1_mqvs0"]
[ext_resource type="Texture2D" uid="uid://bw24p5hfsc5j4" path="res://Sprites/Units/archer.png" id="2_h8mpf"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="3_ulfwh"]

[node name="Archer" type="Node2D"]
script = ExtResource("1_mqvs0")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_h8mpf")

[node name="Activate" type="Button" parent="."]
offset_left = -4.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = -10.0

[node name="Range" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_ulfwh")

[connection signal="pressed" from="Activate" to="." method="_on_activate_pressed"]
