[gd_scene load_steps=14 format=3 uid="uid://cxis57g4kqmlm"]

[ext_resource type="Script" path="res://Scripts/Units/Builder.gd" id="1_g6rq2"]
[ext_resource type="Texture2D" uid="uid://cc4w3ggjukxpt" path="res://Sprites/Units/builder.png" id="2_0y0yr"]
[ext_resource type="Texture2D" uid="uid://8vyyner05aq1" path="res://Animations/Builder/builder-hover-idle.png" id="3_4vr64"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="3_8gm61"]
[ext_resource type="Texture2D" uid="uid://uhowvp2ngieu" path="res://Animations/Builder/builder-idle.png" id="4_wqsqa"]
[ext_resource type="Theme" uid="uid://dyx21ksbxmx85" path="res://Themes/tooltips.tres" id="4_xrb4r"]
[ext_resource type="Texture2D" uid="uid://btdy2m0srjan" path="res://Sprites/UI/tooltips/tooltip-45px.png" id="7_0cyct"]
[ext_resource type="Texture2D" uid="uid://bnp3fxtsdhaw" path="res://Sprites/sparkle2.png" id="7_5tmak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj271"]
radius = 8.0

[sub_resource type="Animation" id="Animation_6xid1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Unit/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Unit/Hover:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3fwug"]
resource_name = "idle"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Unit/Hover:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Unit/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_e8eqa"]
resource_name = "celebrate"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Unit/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 16, 17, 16, 17, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n382a"]
_data = {
"RESET": SubResource("Animation_6xid1"),
"celebrate": SubResource("Animation_e8eqa"),
"idle": SubResource("Animation_3fwug")
}

[node name="Builder" type="Node2D"]
script = ExtResource("1_g6rq2")

[node name="Unit" type="Node2D" parent="."]

[node name="Activate" type="TextureButton" parent="Unit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_0y0yr")

[node name="Hover" type="Sprite2D" parent="Unit"]
texture = ExtResource("3_4vr64")
hframes = 15

[node name="Sprite" type="Sprite2D" parent="Unit"]
visible = false
texture = ExtResource("4_wqsqa")
hframes = 15
vframes = 2

[node name="Range" type="Area2D" parent="."]

[node name="RangeSprite" type="Sprite2D" parent="Range"]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_8gm61")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_qj271")

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = 10

[node name="Tooltip" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -7.0
offset_right = 72.0
offset_bottom = 48.0
theme = ExtResource("4_xrb4r")

[node name="bg" type="TextureRect" parent="CanvasLayer/Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -2.0
offset_right = 3.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0cyct")

[node name="Name" type="Label" parent="CanvasLayer/Tooltip"]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 42.0
offset_bottom = 9.0
text = "Bâtisseur / Brelan"

[node name="Description" type="RichTextLabel" parent="CanvasLayer/Tooltip"]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 46.0
theme_override_colors/default_color = Color(0.603922, 0.603922, 0.603922, 1)
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "Unité d'attaque à distance qui
inflige [color=5d5d5d]1/5/[color=fff]10[/color]/15[/color] points de 
dégâts toutes les [color=5d5d5d]2/1/[color=fff]0.5[/color]/0.1 [/color]secondes selon le niveau"
fit_content_height = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n382a")
}

[node name="LastAttack" type="Timer" parent="."]
one_shot = true

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.3
one_shot = true
explosiveness = 0.28
texture = ExtResource("7_5tmak")
direction = Vector2(0, -1)
spread = 130.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angle_max = 360.0
scale_amount_min = 0.3
scale_amount_max = 0.4
