[gd_scene load_steps=5 format=3 uid="uid://rtuageh4fjhm"]

[ext_resource type="Script" path="res://Scripts/Units/Soldier.gd" id="1_ua233"]
[ext_resource type="Texture2D" uid="uid://dccfoc68ajb6a" path="res://Sprites/Units/soldier.png" id="2_yjfs8"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="3_8gm61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qj271"]
radius = 8.0

[node name="Soldier" type="Node2D"]
script = ExtResource("1_ua233")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_yjfs8")

[node name="Activate" type="Button" parent="."]
offset_left = -4.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = -10.0

[node name="Range" type="Area2D" parent="."]

[node name="RangeSprite" type="Sprite2D" parent="Range"]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_8gm61")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_qj271")

[connection signal="pressed" from="Activate" to="." method="_on_activate_pressed"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
