[gd_scene load_steps=4 format=3 uid="uid://rtuageh4fjhm"]

[ext_resource type="Script" path="res://Scripts/Units/Soldier.gd" id="1_ua233"]
[ext_resource type="Texture2D" uid="uid://dccfoc68ajb6a" path="res://Sprites/Units/soldier.png" id="2_yjfs8"]
[ext_resource type="Texture2D" uid="uid://cfgqx5anoyy70" path="res://Sprites/range.png" id="3_8gm61"]

[node name="Soldier" type="Node2D"]
script = ExtResource("1_ua233")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_yjfs8")

[node name="Activate" type="Button" parent="."]
offset_left = -4.0
offset_top = -18.0
offset_right = 4.0
offset_bottom = -10.0

[node name="Range" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("3_8gm61")

[connection signal="pressed" from="Activate" to="." method="_on_activate_pressed"]
