[gd_scene load_steps=3 format=3 uid="uid://rtuageh4fjhm"]

[ext_resource type="Script" path="res://Scripts/Units/Soldier.gd" id="1_ua233"]
[ext_resource type="Texture2D" uid="uid://dccfoc68ajb6a" path="res://Sprites/Units/soldier.png" id="2_yjfs8"]

[node name="Soldier" type="Node2D"]
position = Vector2(23, 11)
script = ExtResource("1_ua233")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_yjfs8")

[node name="Activate" type="Button" parent="."]
offset_left = 4.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = -7.0

[connection signal="pressed" from="Activate" to="." method="_on_activate_pressed"]
